cd SATLike3.0
./SATLike3.0 ../data/maxsat100/maxsat0.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat1.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat2.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat3.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat4.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat5.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat6.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat7.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat8.txt >> ../satlikelog.txt
./SATLike3.0 ../data/maxsat100/maxsat9.txt >> ../satlikelog.txt
cd ..