cd SATLike3.0
./SATLike3.0 ../newdata/s0.3/sat0.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat1.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat2.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat3.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat4.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat5.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat6.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat7.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat8.txt >> ../satlikelog3.txt
./SATLike3.0 ../newdata/s0.3/sat9.txt >> ../satlikelog3.txt
cd ..