cd ./0-----SL
./run300 ../newdata/s0.3/sat0.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat1.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat2.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat3.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat4.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat5.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat6.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat7.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat8.txt >> ../sllog3.txt
./run300 ../newdata/s0.3/sat9.txt >> ../sllog3.txt
cd ..