c [MSE2021] -- begin -- [MSE2021]
1.09/1.28	c
1.09/1.28	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.09/1.28	c Version:	 MaxSAT Evaluation 2021
1.09/1.28	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.09/1.28	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.09/1.28	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.09/1.28	c Contact:	 leizd@ios.ac.cn
1.09/1.28	c WARNING: for repeatability, setting FPU to use double precision
1.09/1.28	c |                                                                                                       |
1.09/1.28	c ========================================[ Problem Statistics ]===========================================
1.09/1.28	c |                                                                                                       |
1.09/1.28	c |  Problem Format:             MaxSAT                                                                   |
1.09/1.28	c |  Problem Type:             Weighted                                                                   |
1.09/1.28	c |  Number of variables:          2000                                                                   |
1.09/1.29	c |  Number of hard clauses:     199923                                                                   |
1.09/1.29	c |  Number of soft clauses:      10000                                                                   |
1.09/1.29	c |  Number of cardinality:           0                                                                   |
1.09/1.29	c |  Number of PB :                   0                                                                   |
1.09/1.29	c |  Parse time:                   0.08 s                                                                 |
1.09/1.29	c |                                                                                                       |
1.09/1.29	c Limiting number of clusters to number of weights
1.09/1.29	c all_weights = true;
1.09/1.29	c #Diff Weights= 100 | #Modified Weights= 100
1.09/1.29	c befor creat var literal arrays 
1.41/1.55	c before build neighbor
1.41/1.56	c build instime is 0.42
1.41/1.56	c using neighbor 
4.20/4.29	c build satlike instance done!
4.20/4.29	c changing to satlike solver!!!
4.20/4.29	c problem weighted = 1
20.38/20.40	c satlike search done!
120.08/120.18	s SATISFIABLE
120.08/120.18	o 186269 
# WCTIME: wall clock time in seconds
WCTIME=120.286
# CPUTIME: CPU time in seconds
CPUTIME=120.254
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.586
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.667832
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.973
# MAXVM: maximum virtual memory used in KiB
MAXVM=137292
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
0.98/1.05	c
0.98/1.05	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
0.98/1.05	c Version:	 MaxSAT Evaluation 2021
0.98/1.05	c Author of SATLike:	 ZhengDong Lei, Fei Geng
0.98/1.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
0.98/1.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
0.98/1.05	c Contact:	 leizd@ios.ac.cn
0.98/1.05	c WARNING: for repeatability, setting FPU to use double precision
0.98/1.05	c |                                                                                                       |
0.98/1.05	c ========================================[ Problem Statistics ]===========================================
0.98/1.05	c |                                                                                                       |
0.98/1.05	c |  Problem Format:             MaxSAT                                                                   |
0.98/1.05	c |  Problem Type:             Weighted                                                                   |
0.98/1.05	c |  Number of variables:          2000                                                                   |
0.98/1.05	c |  Number of hard clauses:     200501                                                                   |
0.98/1.05	c |  Number of soft clauses:      10000                                                                   |
0.98/1.05	c |  Number of cardinality:           0                                                                   |
0.98/1.05	c |  Number of PB :                   0                                                                   |
0.98/1.05	c |  Parse time:                   0.08 s                                                                 |
0.98/1.05	c |                                                                                                       |
0.98/1.05	c Limiting number of clusters to number of weights
0.98/1.05	c all_weights = true;
0.98/1.05	c #Diff Weights= 100 | #Modified Weights= 100
0.98/1.05	c befor creat var literal arrays 
0.98/1.23	c before build neighbor
0.98/1.23	c build instime is 0.24
0.98/1.23	c using neighbor 
3.19/3.20	c build satlike instance done!
3.19/3.20	c changing to satlike solver!!!
3.19/3.20	c problem weighted = 1
18.78/18.81	c satlike search done!
120.13/120.20	s SATISFIABLE
120.13/120.20	o 185574 
# WCTIME: wall clock time in seconds
WCTIME=120.301
# CPUTIME: CPU time in seconds
CPUTIME=120.269
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.649
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.619841
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9734
# MAXVM: maximum virtual memory used in KiB
MAXVM=137652
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.08/1.52	c
1.08/1.52	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.08/1.52	c Version:	 MaxSAT Evaluation 2021
1.08/1.52	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.08/1.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.08/1.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.08/1.52	c Contact:	 leizd@ios.ac.cn
1.08/1.52	c WARNING: for repeatability, setting FPU to use double precision
1.08/1.52	c |                                                                                                       |
1.08/1.52	c ========================================[ Problem Statistics ]===========================================
1.08/1.52	c |                                                                                                       |
1.08/1.52	c |  Problem Format:             MaxSAT                                                                   |
1.08/1.52	c |  Problem Type:             Weighted                                                                   |
1.08/1.52	c |  Number of variables:          2000                                                                   |
1.08/1.53	c |  Number of hard clauses:     199694                                                                   |
1.08/1.53	c |  Number of soft clauses:      10000                                                                   |
1.08/1.53	c |  Number of cardinality:           0                                                                   |
1.08/1.53	c |  Number of PB :                   0                                                                   |
1.08/1.53	c |  Parse time:                   0.08 s                                                                 |
1.08/1.53	c |                                                                                                       |
1.08/1.53	c Limiting number of clusters to number of weights
1.08/1.53	c all_weights = true;
1.08/1.53	c #Diff Weights= 100 | #Modified Weights= 100
1.08/1.53	c befor creat var literal arrays 
1.79/1.87	c before build neighbor
1.79/1.87	c build instime is 0.5
1.79/1.87	c using neighbor 
4.13/4.20	c build satlike instance done!
4.13/4.20	c changing to satlike solver!!!
4.13/4.20	c problem weighted = 1
19.88/19.97	c satlike search done!
115.14/120.23	s SATISFIABLE
115.14/120.23	o 188037 
# WCTIME: wall clock time in seconds
WCTIME=120.479
# CPUTIME: CPU time in seconds
CPUTIME=115.354
# USERTIME: CPU time spent in user mode in seconds
USERTIME=114.423
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.930948
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=95.7461
# MAXVM: maximum virtual memory used in KiB
MAXVM=137888
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.42/1.49	c
1.42/1.49	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.42/1.49	c Version:	 MaxSAT Evaluation 2021
1.42/1.49	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.42/1.49	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.42/1.49	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.42/1.49	c Contact:	 leizd@ios.ac.cn
1.42/1.49	c WARNING: for repeatability, setting FPU to use double precision
1.42/1.49	c |                                                                                                       |
1.42/1.49	c ========================================[ Problem Statistics ]===========================================
1.42/1.49	c |                                                                                                       |
1.42/1.49	c |  Problem Format:             MaxSAT                                                                   |
1.42/1.49	c |  Problem Type:             Weighted                                                                   |
1.42/1.49	c |  Number of variables:          2000                                                                   |
1.42/1.49	c |  Number of hard clauses:     200005                                                                   |
1.42/1.49	c |  Number of soft clauses:      10000                                                                   |
1.42/1.49	c |  Number of cardinality:           0                                                                   |
1.42/1.49	c |  Number of PB :                   0                                                                   |
1.42/1.49	c |  Parse time:                   0.11 s                                                                 |
1.42/1.49	c |                                                                                                       |
1.42/1.49	c Limiting number of clusters to number of weights
1.42/1.49	c all_weights = true;
1.42/1.49	c #Diff Weights= 100 | #Modified Weights= 100
1.42/1.49	c befor creat var literal arrays 
1.78/1.83	c before build neighbor
1.78/1.83	c build instime is 0.42
1.78/1.83	c using neighbor 
4.98/5.15	c build satlike instance done!
4.98/5.15	c changing to satlike solver!!!
4.98/5.15	c problem weighted = 1
20.71/20.90	c satlike search done!
120.14/120.29	s SATISFIABLE
120.14/120.29	o 160874 
# WCTIME: wall clock time in seconds
WCTIME=120.408
# CPUTIME: CPU time in seconds
CPUTIME=120.294
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.475
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.81936
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9053
# MAXVM: maximum virtual memory used in KiB
MAXVM=137624
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.34/1.43	c
1.34/1.43	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.34/1.43	c Version:	 MaxSAT Evaluation 2021
1.34/1.43	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.34/1.43	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.34/1.43	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.34/1.43	c Contact:	 leizd@ios.ac.cn
1.34/1.43	c WARNING: for repeatability, setting FPU to use double precision
1.34/1.43	c |                                                                                                       |
1.34/1.43	c ========================================[ Problem Statistics ]===========================================
1.34/1.43	c |                                                                                                       |
1.34/1.43	c |  Problem Format:             MaxSAT                                                                   |
1.34/1.43	c |  Problem Type:             Weighted                                                                   |
1.34/1.43	c |  Number of variables:          2000                                                                   |
1.34/1.43	c |  Number of hard clauses:     199748                                                                   |
1.34/1.43	c |  Number of soft clauses:      10000                                                                   |
1.34/1.43	c |  Number of cardinality:           0                                                                   |
1.34/1.43	c |  Number of PB :                   0                                                                   |
1.34/1.43	c |  Parse time:                   0.12 s                                                                 |
1.34/1.43	c |                                                                                                       |
1.34/1.43	c Limiting number of clusters to number of weights
1.34/1.43	c all_weights = true;
1.34/1.43	c #Diff Weights= 100 | #Modified Weights= 100
1.34/1.43	c befor creat var literal arrays 
1.60/1.70	c before build neighbor
1.60/1.70	c build instime is 0.42
1.60/1.70	c using neighbor 
4.59/4.63	c build satlike instance done!
4.59/4.63	c changing to satlike solver!!!
4.59/4.63	c problem weighted = 1
20.57/20.60	c satlike search done!
120.50/120.73	s SATISFIABLE
120.50/120.73	o 164508 
# WCTIME: wall clock time in seconds
WCTIME=120.815
# CPUTIME: CPU time in seconds
CPUTIME=120.677
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.806
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.871254
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.886
# MAXVM: maximum virtual memory used in KiB
MAXVM=137284
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.78/1.86	c
1.78/1.86	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.78/1.86	c Version:	 MaxSAT Evaluation 2021
1.78/1.86	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.78/1.86	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.78/1.86	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.78/1.86	c Contact:	 leizd@ios.ac.cn
1.78/1.86	c WARNING: for repeatability, setting FPU to use double precision
1.78/1.86	c |                                                                                                       |
1.78/1.86	c ========================================[ Problem Statistics ]===========================================
1.78/1.86	c |                                                                                                       |
1.78/1.86	c |  Problem Format:             MaxSAT                                                                   |
1.78/1.86	c |  Problem Type:             Weighted                                                                   |
1.78/1.86	c |  Number of variables:          2000                                                                   |
1.78/1.86	c |  Number of hard clauses:     199755                                                                   |
1.78/1.86	c |  Number of soft clauses:      10000                                                                   |
1.78/1.86	c |  Number of cardinality:           0                                                                   |
1.78/1.86	c |  Number of PB :                   0                                                                   |
1.78/1.86	c |  Parse time:                   0.11 s                                                                 |
1.78/1.86	c |                                                                                                       |
1.78/1.86	c Limiting number of clusters to number of weights
1.78/1.86	c all_weights = true;
1.78/1.86	c #Diff Weights= 100 | #Modified Weights= 100
1.78/1.86	c befor creat var literal arrays 
2.08/2.17	c before build neighbor
2.08/2.18	c build instime is 0.55
2.08/2.18	c using neighbor 
6.45/6.54	c build satlike instance done!
6.45/6.54	c changing to satlike solver!!!
6.45/6.54	c problem weighted = 1
22.13/22.29	c satlike search done!
119.98/120.23	s SATISFIABLE
119.98/120.23	o 193352 
# WCTIME: wall clock time in seconds
WCTIME=120.385
# CPUTIME: CPU time in seconds
CPUTIME=120.171
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.18
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.990938
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8222
# MAXVM: maximum virtual memory used in KiB
MAXVM=137036
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.17/1.52	c
1.17/1.52	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.17/1.52	c Version:	 MaxSAT Evaluation 2021
1.17/1.52	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.17/1.52	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.17/1.52	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.17/1.52	c Contact:	 leizd@ios.ac.cn
1.17/1.52	c WARNING: for repeatability, setting FPU to use double precision
1.17/1.52	c |                                                                                                       |
1.17/1.52	c ========================================[ Problem Statistics ]===========================================
1.17/1.52	c |                                                                                                       |
1.17/1.52	c |  Problem Format:             MaxSAT                                                                   |
1.17/1.52	c |  Problem Type:             Weighted                                                                   |
1.17/1.52	c |  Number of variables:          2000                                                                   |
1.17/1.52	c |  Number of hard clauses:     199643                                                                   |
1.17/1.52	c |  Number of soft clauses:      10000                                                                   |
1.17/1.52	c |  Number of cardinality:           0                                                                   |
1.17/1.52	c |  Number of PB :                   0                                                                   |
1.17/1.52	c |  Parse time:                   0.11 s                                                                 |
1.17/1.52	c |                                                                                                       |
1.17/1.52	c Limiting number of clusters to number of weights
1.17/1.52	c all_weights = true;
1.17/1.52	c #Diff Weights= 100 | #Modified Weights= 100
1.17/1.52	c befor creat var literal arrays 
1.88/1.92	c before build neighbor
1.88/1.92	c build instime is 0.54
1.88/1.92	c using neighbor 
5.76/5.81	c build satlike instance done!
5.76/5.81	c changing to satlike solver!!!
5.76/5.81	c problem weighted = 1
21.73/21.82	c satlike search done!
120.11/120.32	s SATISFIABLE
120.11/120.32	o 179594 
# WCTIME: wall clock time in seconds
WCTIME=120.545
# CPUTIME: CPU time in seconds
CPUTIME=120.407
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.436
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.97122
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8861
# MAXVM: maximum virtual memory used in KiB
MAXVM=137192
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.36/1.48	c
1.36/1.48	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.36/1.48	c Version:	 MaxSAT Evaluation 2021
1.36/1.48	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.36/1.48	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.36/1.48	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.36/1.48	c Contact:	 leizd@ios.ac.cn
1.36/1.48	c WARNING: for repeatability, setting FPU to use double precision
1.36/1.48	c |                                                                                                       |
1.36/1.48	c ========================================[ Problem Statistics ]===========================================
1.36/1.48	c |                                                                                                       |
1.36/1.48	c |  Problem Format:             MaxSAT                                                                   |
1.36/1.48	c |  Problem Type:             Weighted                                                                   |
1.36/1.48	c |  Number of variables:          2000                                                                   |
1.36/1.48	c |  Number of hard clauses:     200179                                                                   |
1.36/1.48	c |  Number of soft clauses:      10000                                                                   |
1.36/1.48	c |  Number of cardinality:           0                                                                   |
1.36/1.48	c |  Number of PB :                   0                                                                   |
1.36/1.48	c |  Parse time:                   0.11 s                                                                 |
1.36/1.48	c |                                                                                                       |
1.36/1.48	c Limiting number of clusters to number of weights
1.36/1.48	c all_weights = true;
1.36/1.48	c #Diff Weights= 100 | #Modified Weights= 100
1.36/1.48	c befor creat var literal arrays 
1.78/1.82	c before build neighbor
1.78/1.82	c build instime is 0.49
1.78/1.82	c using neighbor 
5.89/6.00	c build satlike instance done!
5.89/6.00	c changing to satlike solver!!!
5.89/6.00	c problem weighted = 1
21.57/21.66	c satlike search done!
120.07/120.25	s SATISFIABLE
120.07/120.25	o 194785 
# WCTIME: wall clock time in seconds
WCTIME=120.46
# CPUTIME: CPU time in seconds
CPUTIME=120.323
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.248
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.07506
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8865
# MAXVM: maximum virtual memory used in KiB
MAXVM=137332
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.58/1.62	c
1.58/1.62	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.58/1.62	c Version:	 MaxSAT Evaluation 2021
1.58/1.62	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.58/1.62	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.58/1.62	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.58/1.62	c Contact:	 leizd@ios.ac.cn
1.58/1.62	c WARNING: for repeatability, setting FPU to use double precision
1.58/1.62	c |                                                                                                       |
1.58/1.62	c ========================================[ Problem Statistics ]===========================================
1.58/1.62	c |                                                                                                       |
1.58/1.62	c |  Problem Format:             MaxSAT                                                                   |
1.58/1.62	c |  Problem Type:             Weighted                                                                   |
1.58/1.62	c |  Number of variables:          2000                                                                   |
1.58/1.63	c |  Number of hard clauses:     200593                                                                   |
1.58/1.63	c |  Number of soft clauses:      10000                                                                   |
1.58/1.63	c |  Number of cardinality:           0                                                                   |
1.58/1.63	c |  Number of PB :                   0                                                                   |
1.58/1.63	c |  Parse time:                   0.12 s                                                                 |
1.58/1.63	c |                                                                                                       |
1.58/1.63	c Limiting number of clusters to number of weights
1.58/1.63	c all_weights = true;
1.58/1.63	c #Diff Weights= 100 | #Modified Weights= 100
1.58/1.63	c befor creat var literal arrays 
1.97/2.03	c before build neighbor
1.97/2.03	c build instime is 0.57
1.97/2.03	c using neighbor 
4.75/5.08	c build satlike instance done!
4.75/5.08	c changing to satlike solver!!!
4.75/5.08	c problem weighted = 1
20.95/21.05	c satlike search done!
120.22/120.40	s SATISFIABLE
120.22/120.40	o 166122 
# WCTIME: wall clock time in seconds
WCTIME=120.542
# CPUTIME: CPU time in seconds
CPUTIME=120.392
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.489
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=0.903159
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8757
# MAXVM: maximum virtual memory used in KiB
MAXVM=137556
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
1.37/1.43	c
1.37/1.43	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
1.37/1.43	c Version:	 MaxSAT Evaluation 2021
1.37/1.43	c Author of SATLike:	 ZhengDong Lei, Fei Geng
1.37/1.43	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
1.37/1.43	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
1.37/1.43	c Contact:	 leizd@ios.ac.cn
1.37/1.43	c WARNING: for repeatability, setting FPU to use double precision
1.37/1.43	c |                                                                                                       |
1.37/1.43	c ========================================[ Problem Statistics ]===========================================
1.37/1.43	c |                                                                                                       |
1.37/1.43	c |  Problem Format:             MaxSAT                                                                   |
1.37/1.43	c |  Problem Type:             Weighted                                                                   |
1.37/1.43	c |  Number of variables:          2000                                                                   |
1.37/1.43	c |  Number of hard clauses:     200032                                                                   |
1.37/1.43	c |  Number of soft clauses:      10000                                                                   |
1.37/1.43	c |  Number of cardinality:           0                                                                   |
1.37/1.43	c |  Number of PB :                   0                                                                   |
1.37/1.43	c |  Parse time:                   0.08 s                                                                 |
1.37/1.43	c |                                                                                                       |
1.37/1.43	c Limiting number of clusters to number of weights
1.37/1.43	c all_weights = true;
1.37/1.43	c #Diff Weights= 100 | #Modified Weights= 100
1.37/1.43	c befor creat var literal arrays 
1.57/1.70	c before build neighbor
1.57/1.70	c build instime is 0.37
1.57/1.70	c using neighbor 
4.45/4.52	c build satlike instance done!
4.45/4.52	c changing to satlike solver!!!
4.45/4.52	c problem weighted = 1
20.10/20.37	c satlike search done!
119.99/120.26	s SATISFIABLE
119.99/120.26	o 176566 
# WCTIME: wall clock time in seconds
WCTIME=120.557
# CPUTIME: CPU time in seconds
CPUTIME=120.338
# USERTIME: CPU time spent in user mode in seconds
USERTIME=119.091
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=1.24678
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.8187
# MAXVM: maximum virtual memory used in KiB
MAXVM=156008
c [MSE2021] -- end -- [MSE2021]
