./SATLike3.0 ../Instances/1401.wcsp.log.wcnf
./SATLike3.0 ../Instances/1403.wcsp.log.wcnf
./SATLike3.0 ../Instances/1405.wcsp.dir.wcnf
./SATLike3.0 ../Instances/1405.wcsp.log.wcnf
./SATLike3.0 ../Instances/1407.wcsp.log.wcnf
./SATLike3.0 ../Instances/adult_test_0_CNF_5_5.wcnf
./SATLike3.0 ../Instances/adult_test_8_CNF_5_15.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_120_5.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_120_7.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_140_0.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_140_1.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_140_7.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_160_4.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_160_6.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_180_2.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_200_1.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_200_6.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_40_0.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_40_9.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_60_2.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_80_2.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_80_3.wcnf
./SATLike3.0 ../Instances/af-synthesis_stb_50_80_7.wcnf
#./SATLike3.0 ../Instances/bf2030fvslack.wcnf
#./SATLike3.0 ../Instances/bn-human-BNU_1_0025865_session_1-bg.wcnf
./SATLike3.0 ../Instances/BrazilInstance1.xml.wcnf
./SATLike3.0 ../Instances/BrazilInstance2.xml.wcnf
./SATLike3.0 ../Instances/BrazilInstance4.xml.wcnf
./SATLike3.0 ../Instances/BrazilInstance5.xml.wcnf
./SATLike3.0 ../Instances/BrazilInstance6.xml.wcnf
./SATLike3.0 ../Instances/BrazilInstance7.xml.wcnf
./SATLike3.0 ../Instances/brock400_1.clq.wcnf
./SATLike3.0 ../Instances/brock400_4.clq.wcnf
./SATLike3.0 ../Instances/brock800_2.clq.wcnf
./SATLike3.0 ../Instances/causal_Alarm_7_1000.wcnf
./SATLike3.0 ../Instances/causal_alarm_9_1000.wcnf
./SATLike3.0 ../Instances/causal_alarm_9_10000.wcnf
./SATLike3.0 ../Instances/causal_asia_7_1000.wcnf
./SATLike3.0 ../Instances/causal_Autos_8_159.wcnf
./SATLike3.0 ../Instances/causal_carpo_9_10000.wcnf
./SATLike3.0 ../Instances/causal_hailfinder_8_10000.wcnf
./SATLike3.0 ../Instances/causal_Heart_10_212.wcnf
./SATLike3.0 ../Instances/causal_insurance_8_10000.wcnf
./SATLike3.0 ../Instances/causal_insurance_9_100.wcnf
./SATLike3.0 ../Instances/causal_Letter_7_20000.wcnf
./SATLike3.0 ../Instances/causal_Link_10_1000.wcnf
./SATLike3.0 ../Instances/causal_LungCancer_8_27.wcnf
./SATLike3.0 ../Instances/causal_Pigs_6_10000.wcnf
./SATLike3.0 ../Instances/causal_Water_10_1000.wcnf
./SATLike3.0 ../Instances/causal_Wdbc_8_569.wcnf
#./SATLike3.0 ../Instances/channel-500x100x100-b050.wcnf
./SATLike3.0 ../Instances/comp01.wcnf
./SATLike3.0 ../Instances/comp02.wcnf
./SATLike3.0 ../Instances/comp05.wcnf
./SATLike3.0 ../Instances/comp06.lp.sm-extracted.wcnf
#./SATLike3.0 ../Instances/comp07.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/comp07.wcnf
./SATLike3.0 ../Instances/comp09.wcnf
./SATLike3.0 ../Instances/comp12.wcnf
./SATLike3.0 ../Instances/comp13.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/comp18.wcnf
./SATLike3.0 ../Instances/compas_train_0_CNF_3_5.wcnf
./SATLike3.0 ../Instances/credit_test_1_CNF_5_20.wcnf
#./SATLike3.0 ../Instances/dds4.wcnf
#./SATLike3.0 ../Instances/delaunay_n24.wcnf
./SATLike3.0 ../Instances/downcast-antlr.wcnf
./SATLike3.0 ../Instances/downcast-avrora.wcnf
./SATLike3.0 ../Instances/downcast-hsqldb.wcnf
./SATLike3.0 ../Instances/downcast-pmd.wcnf
./SATLike3.0 ../Instances/downcast-xalan.wcnf
#./SATLike3.0 ../Instances/EA07.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/f2030.wcnf
./SATLike3.0 ../Instances/FinlandHighSchool.xml.wcnf
./SATLike3.0 ../Instances/FinlandSecondarySchool.xml.wcnf
./SATLike3.0 ../Instances/geffe128_7.wcnf
./SATLike3.0 ../Instances/hamming10-2.clq.wcnf
./SATLike3.0 ../Instances/hamming8-2.clq.wcnf
#./SATLike3.0 ../Instances/hugebubbles-00020.wcnf
#./SATLike3.0 ../Instances/inf-road-usa.wcnf
./SATLike3.0 ../Instances/instance10.wcnf
./SATLike3.0 ../Instances/instance11.wcnf
./SATLike3.0 ../Instances/instance12.wcnf
./SATLike3.0 ../Instances/instance2.wcnf
./SATLike3.0 ../Instances/instance3.wcnf
./SATLike3.0 ../Instances/instance4.wcnf
./SATLike3.0 ../Instances/instance5.wcnf
./SATLike3.0 ../Instances/instance6.wcnf
./SATLike3.0 ../Instances/instance7.wcnf
./SATLike3.0 ../Instances/instance8.wcnf
./SATLike3.0 ../Instances/instance9.wcnf
./SATLike3.0 ../Instances/ItalyInstance1.xml.wcnf
./SATLike3.0 ../Instances/ItalyInstance4.xml.wcnf
./SATLike3.0 ../Instances/johnson8-4-4.clq.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-1_inst-044_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-1_inst-084_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-1_inst-102_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-1_inst-122_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-1_inst-182_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-2_inst-003_30m.sm-extracted.wcnf
#./SATLike3.0 ../Instances/limits-10-10_data-2_inst-025_30m.sm-extracted.wcnf
#./SATLike3.0 ../Instances/limits-10-10_data-2_inst-030_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-3_inst-002_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-3_inst-003_30m.sm-extracted.wcnf
./SATLike3.0 ../Instances/limits-10-10_data-4_inst-003_60m.sm-extracted.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-1-17.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-1-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-10-18.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-10-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-2-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-3-18.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-4-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-5-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-6-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-7-17.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-8-18.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-8-19.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-9-17.wcnf
./SATLike3.0 ../Instances/lisbon-wedding-9-19.wcnf
./SATLike3.0 ../Instances/MANN_a27.clq.wcnf
./SATLike3.0 ../Instances/MANN_a81.clq.wcnf
./SATLike3.0 ../Instances/metro_8_8_5_20_10_6_500_1_3.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/metro_8_8_5_20_10_6_500_1_5.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_100_43_1k_5s_1t_5.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_100_43_1k_5s_2t_5.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_26_1k_10s_1t_10.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_32_1k_10s_1t_10.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_32_1k_10s_1t_12.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_43_1k_4s_2t_6.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_64_1k_10s_1t_12.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_64_1k_10s_3t_10.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_200_64_1k_2s_1t_4.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_300_32_1k_15s_1t_17.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_300_43_1k_6s_1t_8.wcnf
./SATLike3.0 ../Instances/MinWidthCB_mitdbsample_300_64_1k_3s_3t_3.wcnf
./SATLike3.0 ../Instances/MinWidthCB_power_1000_24_1k_10s_1t_10.wcnf
./SATLike3.0 ../Instances/MinWidthCB_power_1000_24_1k_10s_1t_12.wcnf
./SATLike3.0 ../Instances/MinWidthCB_power_1000_24_1k_20s_2t_22.wcnf
./SATLike3.0 ../Instances/MinWidthCB_power_200_24_1k_10s_2t_10.wcnf
./SATLike3.0 ../Instances/MinWidthCB_power_600_24_1k_12s_2t_12.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-cracpb1.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-l152lav.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-lp4l.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-mod008.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-mod010.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-p0548.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-mps-v2-20-10-sentoy.opb.msat.wcnf
#./SATLike3.0 ../Instances/pa-2.wcnf
#./SATLike3.0 ../Instances/pa-3.wcnf
./SATLike3.0 ../Instances/pima_train_1_DNF_5_15.wcnf
./SATLike3.0 ../Instances/polysite-avrora.wcnf
#./SATLike3.0 ../Instances/polysite-bloat.wcnf
#./SATLike3.0 ../Instances/polysite-hsqldb.wcnf
./SATLike3.0 ../Instances/polysite-pmd.wcnf
./SATLike3.0 ../Instances/polysite-xalan.wcnf
./SATLike3.0 ../Instances/power-distribution_10_7.wcnf
./SATLike3.0 ../Instances/power-distribution_10_8.wcnf
./SATLike3.0 ../Instances/power-distribution_11_7.wcnf
./SATLike3.0 ../Instances/power-distribution_11_8.wcnf
./SATLike3.0 ../Instances/power-distribution_12_7.wcnf
./SATLike3.0 ../Instances/power-distribution_12_8.wcnf
./SATLike3.0 ../Instances/power-distribution_2_8.wcnf
./SATLike3.0 ../Instances/power-distribution_7_8.wcnf
./SATLike3.0 ../Instances/power-distribution_8_8.wcnf
./SATLike3.0 ../Instances/power-distribution_9_8.wcnf
./SATLike3.0 ../Instances/p_hat1000-3.clq.wcnf
./SATLike3.0 ../Instances/p_hat500-3.clq.wcnf
#./SATLike3.0 ../Instances/r11.wcnf
./SATLike3.0 ../Instances/ram_k3_n12.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n13.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n14.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n15.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n16.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n17.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n18.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n19.ra1.wcnf
./SATLike3.0 ../Instances/ram_k3_n20.ra1.wcnf
./SATLike3.0 ../Instances/ram_k4_n18.ra1.wcnf
./SATLike3.0 ../Instances/ram_k4_n19.ra1.wcnf
./SATLike3.0 ../Instances/ram_k4_n20.ra1.wcnf
./SATLike3.0 ../Instances/random-net-100-2_network-9.net.wcnf
./SATLike3.0 ../Instances/random-net-30-5_network-7.net.wcnf
./SATLike3.0 ../Instances/random-net-30-6_network-4.net.wcnf
./SATLike3.0 ../Instances/random-net-30-6_network-6.net.wcnf
./SATLike3.0 ../Instances/random-net-40-4_network-10.net.wcnf
./SATLike3.0 ../Instances/random-net-40-4_network-3.net.wcnf
./SATLike3.0 ../Instances/random-net-40-4_network-7.net.wcnf
./SATLike3.0 ../Instances/random-net-40-5_network-10.net.wcnf
./SATLike3.0 ../Instances/random-net-40-5_network-9.net.wcnf
./SATLike3.0 ../Instances/random-net-50-4_network-10.net.wcnf
./SATLike3.0 ../Instances/random-net-50-5_network-1.net.wcnf
./SATLike3.0 ../Instances/random-net-50-5_network-2.net.wcnf
./SATLike3.0 ../Instances/random-net-50-5_network-5.net.wcnf
./SATLike3.0 ../Instances/random-net-60-3_network-7.net.wcnf
./SATLike3.0 ../Instances/random-net-60-3_network-9.net.wcnf
./SATLike3.0 ../Instances/robot-navigation_10.wcnf
./SATLike3.0 ../Instances/robot-navigation_8.wcnf
./SATLike3.0 ../Instances/robot-navigation_9.wcnf
./SATLike3.0 ../Instances/role_domino_0.05_1.cnf
./SATLike3.0 ../Instances/role_domino_0.05_8.cnf
./SATLike3.0 ../Instances/role_domino_0.35_4.cnf
./SATLike3.0 ../Instances/role_domino_0.45_5.cnf
./SATLike3.0 ../Instances/role_domino_0.65_4.cnf
./SATLike3.0 ../Instances/role_domino_0.6_13.cnf
./SATLike3.0 ../Instances/role_domino_0.7_2.cnf
./SATLike3.0 ../Instances/role_domino_0.95_4.cnf
./SATLike3.0 ../Instances/role_domino_1.0_15.cnf
./SATLike3.0 ../Instances/role_smallcomp_0.9_4.cnf
./SATLike3.0 ../Instances/role_smallcomp_1.0_0.cnf
./SATLike3.0 ../Instances/role_university_0.55_2.cnf
./SATLike3.0 ../Instances/role_university_0.6_8.cnf
./SATLike3.0 ../Instances/role_university_0.85_2.cnf
./SATLike3.0 ../Instances/role_university_0.85_9.cnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_adult15N_TWBound_3.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_alarm_100_1_3.scores_TWBound_4.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_Flag.BIC_TWBound_2.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_hailfinder_10000_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_hailfinder_10000_1_3.scores_TWBound_4.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_hailfinder_1000_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_Horse.BIC_TWBound_2.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_Horse.BIC_TWBound_3.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_Housing_TWBound_4.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_insurance_1000_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_insurance_1000_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_insurance_100_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_insurance_100_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../Instances/Rounded_BTWBNSL_Voting_TWBound_4.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Ecoli_BINARY_N280_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Ionosphere_BINARY_N240_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Ionosphere_BINARY_N260_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Ionosphere_BINARY_N280_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Ionosphere_BINARY_N300_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein1_UNARY_N150.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein1_UNARY_N170.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein1_UNARY_N290.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_BINARY_N340.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_BINARY_N380.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_BINARY_N400.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_UNARY_N160.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_UNARY_N180.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_UNARY_N220.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein2_UNARY_N240.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein3_UNARY_N220.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein3_UNARY_N240.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein3_UNARY_N280.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein4_BINARY_N400.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein4_UNARY_N210.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Protein4_UNARY_N230.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Vowel_BINARY_N740_D0.200.wcnf
./SATLike3.0 ../Instances/Rounded_CorrelationClustering_Vowel_BINARY_N760_D0.200.wcnf
./SATLike3.0 ../Instances/san200_0.7_2.clq.wcnf
./SATLike3.0 ../Instances/san200_0.9_3.clq.wcnf
./SATLike3.0 ../Instances/san400_0.7_3.clq.wcnf
./SATLike3.0 ../Instances/san400_0.9_1.clq.wcnf
./SATLike3.0 ../Instances/sanr200_0.7.clq.wcnf
./SATLike3.0 ../Instances/sanr200_0.9.clq.wcnf
#./SATLike3.0 ../Instances/sc-rel9.wcnf
./SATLike3.0 ../Instances/scpnre2_weighted.wcnf
./SATLike3.0 ../Instances/scpnrf5_weighted.wcnf
./SATLike3.0 ../Instances/scpnrg1_weighted.wcnf
./SATLike3.0 ../Instances/scpnrg2_weighted.wcnf
./SATLike3.0 ../Instances/scpnrg3_weighted.wcnf
./SATLike3.0 ../Instances/scpnrg4_weighted.wcnf
./SATLike3.0 ../Instances/scpnrg5_weighted.wcnf
./SATLike3.0 ../Instances/scpnrh1_weighted.wcnf
./SATLike3.0 ../Instances/scpnrh2_weighted.wcnf
./SATLike3.0 ../Instances/scpnrh3_weighted.wcnf
./SATLike3.0 ../Instances/scpnrh4_weighted.wcnf
./SATLike3.0 ../Instances/scpnrh5_weighted.wcnf
./SATLike3.0 ../Instances/tcp_students_105_it_2.wcnf
./SATLike3.0 ../Instances/tcp_students_105_it_3.wcnf
./SATLike3.0 ../Instances/tcp_students_105_it_6.wcnf
./SATLike3.0 ../Instances/tcp_students_112_it_13.wcnf
./SATLike3.0 ../Instances/tcp_students_112_it_2.wcnf
./SATLike3.0 ../Instances/tcp_students_112_it_5.wcnf
./SATLike3.0 ../Instances/tcp_students_112_it_9.wcnf
./SATLike3.0 ../Instances/tcp_students_91_it_13.wcnf
./SATLike3.0 ../Instances/tcp_students_98_it_11.wcnf
./SATLike3.0 ../Instances/tcp_students_98_it_14.wcnf
./SATLike3.0 ../Instances/tcp_students_98_it_15.wcnf
./SATLike3.0 ../Instances/tcp_students_98_it_2.wcnf
./SATLike3.0 ../Instances/tcp_students_98_it_6.wcnf
./SATLike3.0 ../Instances/test1.wcnf
./SATLike3.0 ../Instances/test3.lp.sm-extracted.wcnf
./SATLike3.0 ../Instances/test3.wcnf
./SATLike3.0 ../Instances/test4.wcnf
./SATLike3.0 ../Instances/tictactoe_train_1_DNF_2_20.wcnf
./SATLike3.0 ../Instances/titanic_train_5_DNF_5_20.wcnf
./SATLike3.0 ../Instances/toms_test_4_CNF_3_10.wcnf
./SATLike3.0 ../Instances/toms_train_0_CNF_5_15.wcnf
./SATLike3.0 ../Instances/toms_train_9_CNF_3_15.wcnf
./SATLike3.0 ../Instances/twitter_test_0_CNF_2_5.wcnf
./SATLike3.0 ../Instances/twitter_test_2_CNF_4_20.wcnf
./SATLike3.0 ../Instances/twitter_test_7_CNF_4_5.wcnf
./SATLike3.0 ../Instances/twitter_train_0_CNF_2_5.wcnf
./SATLike3.0 ../Instances/wdbc_train_1_CNF_3_5.wcnf
./SATLike3.0 ../Instances/web-wikipedia2009.wcnf
./SATLike3.0 ../Instances/wg2.wcnf
