./SATLike3.0 ../MSE20Un/adult_train_3_CNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/AES1-76-36.wcnf
./SATLike3.0 ../MSE20Un/AES1-76-38.wcnf
./SATLike3.0 ../MSE20Un/AES2-72-67.wcnf
./SATLike3.0 ../MSE20Un/AMAZON.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_02.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_03.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_04.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_05.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_10.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_15.wcnf
./SATLike3.0 ../MSE20Un/atcoss_mesat_18.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_02.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_03.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_04.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_05.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_10.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_15.wcnf
./SATLike3.0 ../MSE20Un/atcoss_sugar_18.wcnf
./SATLike3.0 ../MSE20Un/australian.wcnf
./SATLike3.0 ../MSE20Un/b14_C-mbd14-0277.wcnf
./SATLike3.0 ../MSE20Un/b14_C-mbd14-0337.wcnf
./SATLike3.0 ../MSE20Un/b14_C-mbd14-0388.wcnf
./SATLike3.0 ../MSE20Un/b21_C-mbd14-0218.wcnf
./SATLike3.0 ../MSE20Un/b21_C-mbd14-0322.wcnf
./SATLike3.0 ../MSE20Un/brock400_1.clq.wcnf
./SATLike3.0 ../MSE20Un/brock400_4.clq.wcnf
./SATLike3.0 ../MSE20Un/brock800_2.clq.wcnf
./SATLike3.0 ../MSE20Un/bupa.wcnf
./SATLike3.0 ../MSE20Un/c-fat500-10.clq.wcnf
./SATLike3.0 ../MSE20Un/cleve.wcnf
./SATLike3.0 ../MSE20Un/cnf.19.p.10.wcnf
./SATLike3.0 ../MSE20Un/cnf.20.p.10.wcnf
./SATLike3.0 ../MSE20Un/cnf.20.p.8.wcnf
./SATLike3.0 ../MSE20Un/cnf_10.wcnf
./SATLike3.0 ../MSE20Un/cnf_12.wcnf
./SATLike3.0 ../MSE20Un/cnf_small.wcnf
./SATLike3.0 ../MSE20Un/colic.wcnf
./SATLike3.0 ../MSE20Un/compas_train_4_DNF_4_1.wcnf
./SATLike3.0 ../MSE20Un/compas_train_4_DNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/credit_test_0_CNF_4_1.wcnf
./SATLike3.0 ../MSE20Un/credit_train_0_CNF_2_1.wcnf
./SATLike3.0 ../MSE20Un/credit_train_1_CNF_3_1.wcnf
./SATLike3.0 ../MSE20Un/credit_train_4_CNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/credit_train_6_DNF_3_1.wcnf
./SATLike3.0 ../MSE20Un/d4.wcnf
./SATLike3.0 ../MSE20Un/DBLP.wcnf
./SATLike3.0 ../MSE20Un/diabetes.wcnf
./SATLike3.0 ../MSE20Un/ecoli.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_150_0.05_2_8_4.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_150_0.1_2_8_2.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_1_10_0.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_1_10_1.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_1_10_2.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_2_10_2.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_3_10_0.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_3_10_1.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_4_10_1.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_4_10_2.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.05_4_10_3.wcnf
./SATLike3.0 ../MSE20Un/extension-enforcement_non-strict_stb_200_0.1_2_10_1.wcnf
./SATLike3.0 ../MSE20Un/g10_n13e12_n13e12_n14e13_n14e13_n14e13_n14e13_n14e13_n15e13_n15e14_n15e14.wcnf
./SATLike3.0 ../MSE20Un/g2_n13e12_n46e57.wcnf
./SATLike3.0 ../MSE20Un/g2_n35e34_n58e61.wcnf
./SATLike3.0 ../MSE20Un/g2_n42e55_n44e53.wcnf
./SATLike3.0 ../MSE20Un/g2_n57e60_n61e85.wcnf
./SATLike3.0 ../MSE20Un/g2_n61e68_n73e75.wcnf
./SATLike3.0 ../MSE20Un/g2_n63e71_n74e99.wcnf
./SATLike3.0 ../MSE20Un/g2_n67e83_n68e73.wcnf
./SATLike3.0 ../MSE20Un/g3_n46e48_n58e61_n75e81.wcnf
./SATLike3.0 ../MSE20Un/g4_n47e58_n55e66_n61e85_n67e83.wcnf
./SATLike3.0 ../MSE20Un/g4_n56e84_n61e85_n62e78_n63e71.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_aim-50-2_0-yes1-3.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_atv_partial_system.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_dubois24.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_flat30-50.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_grid4d_3.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_hole6.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_hole9.wcnf
./SATLike3.0 ../MSE20Un/GenHyperTW_par8-5-c.wcnf
./SATLike3.0 ../MSE20Un/gen_add_4_carry_33.wcnf
./SATLike3.0 ../MSE20Un/gen_cvc-add7to3_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_3_5_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_3_6_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_5_33.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_5_399.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_5_991.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_5_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_6_991.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_6_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_4_7_991.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_5_5_399.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_5_5_991.wcnf
./SATLike3.0 ../MSE20Un/gen_mult_5_5_9999.wcnf
./SATLike3.0 ../MSE20Un/gen_square_5_9999.wcnf
./SATLike3.0 ../MSE20Un/GreeceWesternGreeceUniversityInstance4.xml.wcnf
./SATLike3.0 ../MSE20Un/haberman.wcnf
./SATLike3.0 ../MSE20Un/hamming10-2.clq.wcnf
./SATLike3.0 ../MSE20Un/hamming6-2.clq.wcnf
./SATLike3.0 ../MSE20Un/hamming8-2.clq.wcnf
./SATLike3.0 ../MSE20Un/heart-c.wcnf
./SATLike3.0 ../MSE20Un/heart-h.wcnf
./SATLike3.0 ../MSE20Un/heart-statlog.wcnf
./SATLike3.0 ../MSE20Un/heart_train_0_CNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/heart_train_1_DNF_3_1.wcnf
./SATLike3.0 ../MSE20Un/heart_train_4_CNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/hungarian.wcnf
./SATLike3.0 ../MSE20Un/ionosphere_train_1_CNF_3_1.wcnf
./SATLike3.0 ../MSE20Un/ionosphere_train_1_CNF_4_1.wcnf
./SATLike3.0 ../MSE20Un/johnson8-4-4.clq.wcnf
./SATLike3.0 ../MSE20Un/liver-disorder.wcnf
./SATLike3.0 ../MSE20Un/MANN_a27.clq.wcnf
./SATLike3.0 ../MSE20Un/MANN_a45.clq.wcnf
./SATLike3.0 ../MSE20Un/MANN_a81.clq.wcnf
./SATLike3.0 ../MSE20Un/MANN_a81.clq_2.wcnf
./SATLike3.0 ../MSE20Un/MANN_a9.clq.wcnf
./SATLike3.0 ../MSE20Un/meltdown_min.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_myciel6.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_myciel7.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen11_11.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen6_6.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen7_7.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen8_12.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen8_8.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R0_queen9_9.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R1_games120.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R3_miles1000.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R3_miles750.wcnf
./SATLike3.0 ../MSE20Un/MinFill_R4_miles500.wcnf
#./SATLike3.0 ../MSE20Un/ms_120_20_20-0.wcnf
./SATLike3.0 ../MSE20Un/ms_200_12_20-2.wcnf
#./SATLike3.0 ../MSE20Un/ms_200_20_20-9.wcnf
#./SATLike3.0 ../MSE20Un/ms_260_20_20-0.wcnf
#./SATLike3.0 ../MSE20Un/ms_260_20_20-1.wcnf
./SATLike3.0 ../MSE20Un/MultiDay_1.wcnf
./SATLike3.0 ../MSE20Un/MultiDay_3.wcnf
./SATLike3.0 ../MSE20Un/MultiDay_4.wcnf
./SATLike3.0 ../MSE20Un/mul_8_11.wcnf
./SATLike3.0 ../MSE20Un/mul_8_13.wcnf
./SATLike3.0 ../MSE20Un/mul_8_14.wcnf
./SATLike3.0 ../MSE20Un/mul_8_9.wcnf
./SATLike3.0 ../MSE20Un/normalized-ex1010.pi.wcnf
./SATLike3.0 ../MSE20Un/normalized-fir08_area_opers.wcnf
./SATLike3.0 ../MSE20Un/normalized-g100x100.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-g125.18.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-1.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-1.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-2.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-3-c.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-3.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-4.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-par32-5.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-test4.pi.opb.msat.wcnf
./SATLike3.0 ../MSE20Un/normalized-test4.pi.wcnf
./SATLike3.0 ../MSE20Un/pesp_18Min.wcnf
./SATLike3.0 ../MSE20Un/pesp_5min.wcnf
./SATLike3.0 ../MSE20Un/postoperative-patient-data.wcnf
./SATLike3.0 ../MSE20Un/p_hat1000-1.clq.wcnf
./SATLike3.0 ../MSE20Un/p_hat1000-3.clq.wcnf
./SATLike3.0 ../MSE20Un/p_hat300-3.clq.wcnf
./SATLike3.0 ../MSE20Un/p_hat500-3.clq.wcnf
./SATLike3.0 ../MSE20Un/p_hat700-1.clq.wcnf
./SATLike3.0 ../MSE20Un/p_hat700-3.clq.wcnf
./SATLike3.0 ../MSE20Un/Q13_OPTIONS_1.wcnf
./SATLike3.0 ../MSE20Un/Q22_OPTIONS_1.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n12.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n13.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n14.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n16.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n17.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n18.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n19.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k3_n20.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k4_n18.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k4_n19.ra0.wcnf
./SATLike3.0 ../MSE20Un/ram_k4_n20.ra0.wcnf
./SATLike3.0 ../MSE20Un/rev66-12.wcnf
./SATLike3.0 ../MSE20Un/rev66-14.wcnf
./SATLike3.0 ../MSE20Un/rev66-16.wcnf
./SATLike3.0 ../MSE20Un/rev66-18.wcnf
./SATLike3.0 ../MSE20Un/rev66-20.wcnf
./SATLike3.0 ../MSE20Un/rev66-22.wcnf
./SATLike3.0 ../MSE20Un/rev66-24.wcnf
./SATLike3.0 ../MSE20Un/rev66-26.wcnf
./SATLike3.0 ../MSE20Un/rev66-28.wcnf
./SATLike3.0 ../MSE20Un/rev66-30.wcnf
./SATLike3.0 ../MSE20Un/rev66-32.wcnf
./SATLike3.0 ../MSE20Un/rsdecoder-problem.dimacs_38.filtered.wcnf
./SATLike3.0 ../MSE20Un/rsdecoder-problem.dimacs_41.filtered.wcnf
./SATLike3.0 ../MSE20Un/rsdecoder1_blackbox_KESblock-problem.dimacs_30.filtered.wcnf
./SATLike3.0 ../MSE20Un/rsdecoder4.dimacs.filtered.wcnf
./SATLike3.0 ../MSE20Un/rsdecoder6.dimacs.filtered.wcnf
./SATLike3.0 ../MSE20Un/s38584_nan_explicit_2_0.wcnf
./SATLike3.0 ../MSE20Un/s38584_nan_explicit_7_0.wcnf
./SATLike3.0 ../MSE20Un/s38584_nan_explicit_8_0.wcnf
./SATLike3.0 ../MSE20Un/s38584_nan_explicit_9_0.wcnf
./SATLike3.0 ../MSE20Un/sanr400_0.7.clq.wcnf
./SATLike3.0 ../MSE20Un/SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.2.wcnf
./SATLike3.0 ../MSE20Un/SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.3.wcnf
./SATLike3.0 ../MSE20Un/SAT11__application__fuhs__AProVE11__AProVE11-10.cnf.wcnf.3.wcnf
./SATLike3.0 ../MSE20Un/SAT11__application__rintanen__SATPlanning__blocks-blocks-36-0.170-NOTKNOWN.cnf.wcnf.6.wcnf
./SATLike3.0 ../MSE20Un/sbox_8.wcnf
./SATLike3.0 ../MSE20Un/scpclr11_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpclr12_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpclr13_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc06_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc07_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc08_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc09_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc10_maxsat.wcnf
./SATLike3.0 ../MSE20Un/scpcyc11_maxsat.wcnf
./SATLike3.0 ../MSE20Un/shuttleM.wcnf
./SATLike3.0 ../MSE20Un/SingleDay_37.wcnf
./SATLike3.0 ../MSE20Un/SM_AS_TOP_buggy1.dimacs.filtered.wcnf
./SATLike3.0 ../MSE20Un/SM_MAIN_MEM_buggy1.dimacs.filtered.wcnf
./SATLike3.0 ../MSE20Un/soybean.wcnf
./SATLike3.0 ../MSE20Un/spectre_min.wcnf
./SATLike3.0 ../MSE20Un/SU-100kb__simp-genos.haps.1.wcnf
./SATLike3.0 ../MSE20Un/SU-100kb__simp-genos.haps.12.wcnf
./SATLike3.0 ../MSE20Un/SU-100kb__simp-genos.haps.21.wcnf
./SATLike3.0 ../MSE20Un/SU-100kb__simp-genos.haps.22.wcnf
./SATLike3.0 ../MSE20Un/SU-100kb__simp-genos.haps.3.wcnf
./SATLike3.0 ../MSE20Un/SU3__simp-genos.haps.63.wcnf
./SATLike3.0 ../MSE20Un/SU3__simp-genos.haps.80.wcnf
./SATLike3.0 ../MSE20Un/SU3__simp-genos.haps.9.wcnf
./SATLike3.0 ../MSE20Un/tictactoe_train_6_CNF_4_1.wcnf
./SATLike3.0 ../MSE20Un/toms_test_1_DNF_2_1.wcnf
./SATLike3.0 ../MSE20Un/toms_train_1_CNF_2_1.wcnf
./SATLike3.0 ../MSE20Un/toms_train_4_DNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/TWComp_1c75_N69.wcnf
./SATLike3.0 ../MSE20Un/TWComp_1dj7_N73.wcnf
./SATLike3.0 ../MSE20Un/TWComp_1dp_N76.wcnf
./SATLike3.0 ../MSE20Un/TWComp_mulsol.i.5-pp_N119.wcnf
./SATLike3.0 ../MSE20Un/TWComp_myciel5_N47.wcnf
./SATLike3.0 ../MSE20Un/TWComp_queen5_5_N25.wcnf
./SATLike3.0 ../MSE20Un/TWComp_queen6_6_N36.wcnf
./SATLike3.0 ../MSE20Un/TWComp_queen7_7_N49.wcnf
./SATLike3.0 ../MSE20Un/twitter_test_1_CNF_2_1.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr10-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr11-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr12-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr13-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr14-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr6-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr8-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr9-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr10-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr11-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr12-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr13-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr14-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr5-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr6-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr7-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr8-plb100.wcnf
./SATLike3.0 ../MSE20Un/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr9-plb100.wcnf
./SATLike3.0 ../MSE20Un/wb_4m8s-problem.dimacs_47.filtered.wcnf
./SATLike3.0 ../MSE20Un/wb_4m8s-problem.dimacs_49.filtered.wcnf
./SATLike3.0 ../MSE20Un/wb_4m8s4.dimacs.filtered.wcnf
./SATLike3.0 ../MSE20Un/wdbc_train_7_DNF_5_1.wcnf
./SATLike3.0 ../MSE20Un/we.wcnf
./SATLike3.0 ../MSE20Un/YOUTUBE.wcnf
