./SATLike3.0 ../Instances/adult_train_4_CNF_3_1.wcnf
./SATLike3.0 ../Instances/adult_train_5_CNF_3_1.wcnf
./SATLike3.0 ../Instances/AES1-74-32.wcnf
./SATLike3.0 ../Instances/AES1-76-36.wcnf
./SATLike3.0 ../Instances/AES1-76-38.wcnf
./SATLike3.0 ../Instances/AES2-70-62.wcnf
./SATLike3.0 ../Instances/AES2-72-67.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_02.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_03.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_04.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_05.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_10.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_15.wcnf
./SATLike3.0 ../Instances/atcoss_mesat_18.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_02.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_03.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_04.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_05.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_10.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_15.wcnf
./SATLike3.0 ../Instances/atcoss_sugar_18.wcnf
./SATLike3.0 ../Instances/australian.wcnf
./SATLike3.0 ../Instances/b14_C-mbd14-0277.wcnf
./SATLike3.0 ../Instances/b14_C-mbd14-0310.wcnf
./SATLike3.0 ../Instances/b14_C-mbd14-0337.wcnf
./SATLike3.0 ../Instances/b14_C-mbd14-0388.wcnf
./SATLike3.0 ../Instances/b21_C-mbd14-0218.wcnf
./SATLike3.0 ../Instances/b21_C-mbd14-0322.wcnf
./SATLike3.0 ../Instances/brock200_1.clq.wcnf
./SATLike3.0 ../Instances/brock400_2.clq.wcnf
./SATLike3.0 ../Instances/brock400_3.clq.wcnf
./SATLike3.0 ../Instances/brock800_1.clq.wcnf
./SATLike3.0 ../Instances/brock800_3.clq.wcnf
./SATLike3.0 ../Instances/brock800_4.clq.wcnf
./SATLike3.0 ../Instances/bupa.wcnf
./SATLike3.0 ../Instances/causal_n7_i4_N1000_uai14_constant_int.wcnf
./SATLike3.0 ../Instances/causal_n7_i4_N500_uai14_constant_int.wcnf
./SATLike3.0 ../Instances/causal_n7_i6_N500_uai14_harddeps_int.wcnf
./SATLike3.0 ../Instances/cleveland-nominal.wcnf
./SATLike3.0 ../Instances/cleveland.wcnf
./SATLike3.0 ../Instances/cnf.14.p.10.wcnf
./SATLike3.0 ../Instances/cnf.16.p.8.wcnf
./SATLike3.0 ../Instances/cnf.17.p.10.wcnf
./SATLike3.0 ../Instances/cnf.17.p.9.wcnf
./SATLike3.0 ../Instances/cnf.18.p.6.wcnf
./SATLike3.0 ../Instances/cnf.19.p.10.wcnf
./SATLike3.0 ../Instances/cnf.19.p.7.wcnf
./SATLike3.0 ../Instances/cnf.19.p.9.wcnf
./SATLike3.0 ../Instances/cnf.20.p.10.wcnf
./SATLike3.0 ../Instances/cnf.20.p.4.wcnf
./SATLike3.0 ../Instances/cnf.20.p.8.wcnf
./SATLike3.0 ../Instances/cnf.20.p.9.wcnf
./SATLike3.0 ../Instances/cnf_10.wcnf
./SATLike3.0 ../Instances/cnf_10_center.wcnf
./SATLike3.0 ../Instances/cnf_12.wcnf
./SATLike3.0 ../Instances/cnf_12_center.wcnf
./SATLike3.0 ../Instances/cnf_small.wcnf
./SATLike3.0 ../Instances/colic.wcnf
./SATLike3.0 ../Instances/compas_train_1_DNF_5_1.wcnf
./SATLike3.0 ../Instances/credit_train_0_DNF_3_1.wcnf
./SATLike3.0 ../Instances/credit_train_1_CNF_4_1.wcnf
./SATLike3.0 ../Instances/credit_train_1_CNF_5_1.wcnf
./SATLike3.0 ../Instances/d4.wcnf
./SATLike3.0 ../Instances/diabetes.wcnf
./SATLike3.0 ../Instances/ecoli.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_150_0.05_2_8_3.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_150_0.05_2_8_4.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_150_0.1_2_8_2.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_1_10_0.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_1_10_1.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_1_10_2.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_2_10_2.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_3_10_0.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_3_10_1.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_3_10_4.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_4_10_1.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_4_10_2.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_4_10_3.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.05_4_10_4.wcnf
./SATLike3.0 ../Instances/extension-enforcement_non-strict_stb_200_0.1_2_10_1.wcnf
./SATLike3.0 ../Instances/g10_n13e12_n13e12_n14e13_n14e13_n14e13_n14e13_n14e13_n15e13_n15e14_n15e14.wcnf
./SATLike3.0 ../Instances/g2_n35e34_n70e73.wcnf
./SATLike3.0 ../Instances/g2_n38e52_n41e47.wcnf
./SATLike3.0 ../Instances/g2_n44e43_n57e61.wcnf
./SATLike3.0 ../Instances/g2_n44e59_n74e84.wcnf
./SATLike3.0 ../Instances/g2_n68e88_n77e106.wcnf
./SATLike3.0 ../Instances/g3_n43e49_n45e51_n47e60.wcnf
./SATLike3.0 ../Instances/g3_n43e49_n72e77_n81e85.wcnf
./SATLike3.0 ../Instances/g3_n52e77_n57e74_n58e75.wcnf
./SATLike3.0 ../Instances/g4_n24e34_n47e56_n92e122_n98e129.wcnf
./SATLike3.0 ../Instances/g4_n58e71_n61e85_n100e127_n104e131.wcnf
./SATLike3.0 ../Instances/g5_n24e23_n28e29_n32e33_n32e33_n38e39.wcnf
./SATLike3.0 ../Instances/g6_n14e13_n14e21_n14e13_n14e13_n14e20_n18e28.wcnf
./SATLike3.0 ../Instances/g6_n39e38_n43e43_n61e61_n67e69_n67e68_n82e119.wcnf
./SATLike3.0 ../Instances/g8_n39e38_n43e43_n58e57_n67e69_n67e68_n67e69_n67e68_n82e119.wcnf
./SATLike3.0 ../Instances/GenHyperTW_2bitcomp_5.wcnf
./SATLike3.0 ../Instances/GenHyperTW_aim-50-1_6-no-3.wcnf
./SATLike3.0 ../Instances/GenHyperTW_aim-50-2_0-no-3.wcnf
./SATLike3.0 ../Instances/GenHyperTW_b01.wcnf
./SATLike3.0 ../Instances/GenHyperTW_dubois20.wcnf
./SATLike3.0 ../Instances/GenHyperTW_dubois23.wcnf
./SATLike3.0 ../Instances/GenHyperTW_dubois24.wcnf
./SATLike3.0 ../Instances/GenHyperTW_dubois28.wcnf
./SATLike3.0 ../Instances/GenHyperTW_dubois30.wcnf
./SATLike3.0 ../Instances/GenHyperTW_flat30-1.wcnf
./SATLike3.0 ../Instances/GenHyperTW_flat30-99.wcnf
./SATLike3.0 ../Instances/GenHyperTW_grid3d_5.wcnf
./SATLike3.0 ../Instances/GenHyperTW_grid4d_3.wcnf
./SATLike3.0 ../Instances/GenHyperTW_par8-2-c.wcnf
./SATLike3.0 ../Instances/GenHyperTW_par8-4-c.wcnf
./SATLike3.0 ../Instances/GenHyperTW_par8-5-c.wcnf
./SATLike3.0 ../Instances/GenHyperTW_uf20-01.wcnf
./SATLike3.0 ../Instances/GenHyperTW_uf20-050.wcnf
./SATLike3.0 ../Instances/gen_add_4_carry_33.wcnf
./SATLike3.0 ../Instances/gen_add_6_carry_991.wcnf
./SATLike3.0 ../Instances/gen_cvc-add7to3_9999.wcnf
./SATLike3.0 ../Instances/gen_mult_3_5_9999.wcnf
./SATLike3.0 ../Instances/gen_mult_3_6_9999.wcnf
./SATLike3.0 ../Instances/gen_mult_4_5_33.wcnf
./SATLike3.0 ../Instances/gen_mult_4_5_399.wcnf
./SATLike3.0 ../Instances/gen_mult_4_5_991.wcnf
./SATLike3.0 ../Instances/gen_mult_4_5_9999.wcnf
./SATLike3.0 ../Instances/gen_mult_4_6_991.wcnf
./SATLike3.0 ../Instances/gen_mult_4_6_9999.wcnf
./SATLike3.0 ../Instances/gen_mult_4_7_991.wcnf
./SATLike3.0 ../Instances/gen_mult_5_5_399.wcnf
./SATLike3.0 ../Instances/gen_mult_5_5_991.wcnf
./SATLike3.0 ../Instances/gen_mult_5_5_9999.wcnf
./SATLike3.0 ../Instances/gen_square_5_9999.wcnf
./SATLike3.0 ../Instances/GreeceWesternGreeceUniversityInstance4.xml.wcnf
./SATLike3.0 ../Instances/hamming10-2.clq.wcnf
./SATLike3.0 ../Instances/hamming10-4.clq.wcnf
./SATLike3.0 ../Instances/heart-h.wcnf
./SATLike3.0 ../Instances/heart-statlog.wcnf
./SATLike3.0 ../Instances/heart_train_4_CNF_3_1.wcnf
./SATLike3.0 ../Instances/hepatitis.wcnf
./SATLike3.0 ../Instances/hungarian.wcnf
./SATLike3.0 ../Instances/ionosphere_train_2_DNF_3_1.wcnf
./SATLike3.0 ../Instances/keller5.clq.wcnf
./SATLike3.0 ../Instances/liver-disorder.wcnf
./SATLike3.0 ../Instances/MANN_a27.clq.wcnf
./SATLike3.0 ../Instances/MANN_a45.clq.wcnf
./SATLike3.0 ../Instances/MANN_a81.clq.wcnf
./SATLike3.0 ../Instances/maxcut-140-630-0.7-31.wcnf
./SATLike3.0 ../Instances/maxcut-140-630-0.8-17.wcnf
./SATLike3.0 ../Instances/maxcut-140-630-0.8-7.wcnf
./SATLike3.0 ../Instances/mem_ctrl-problem.dimacs_27.filtered.wcnf
./SATLike3.0 ../Instances/MinFill_R0_miles1500.wcnf
./SATLike3.0 ../Instances/MinFill_R0_mulsol.i.2.wcnf
./SATLike3.0 ../Instances/MinFill_R0_mulsol.i.5.wcnf
./SATLike3.0 ../Instances/MinFill_R0_myciel6.wcnf
./SATLike3.0 ../Instances/MinFill_R0_myciel7.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen11_11.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen6_6.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen7_7.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen8_12.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen8_8.wcnf
./SATLike3.0 ../Instances/MinFill_R0_queen9_9.wcnf
./SATLike3.0 ../Instances/MinFill_R1_games120.wcnf
./SATLike3.0 ../Instances/MinFill_R3_miles1000.wcnf
./SATLike3.0 ../Instances/MinFill_R3_miles750.wcnf
./SATLike3.0 ../Instances/MinFill_R4_miles500.wcnf
./SATLike3.0 ../Instances/mul_8_11.wcnf
./SATLike3.0 ../Instances/mul_8_13.wcnf
./SATLike3.0 ../Instances/mul_8_14.wcnf
./SATLike3.0 ../Instances/mul_8_9.wcnf
./SATLike3.0 ../Instances/normalized-C499.b.wcnf
./SATLike3.0 ../Instances/normalized-fir08_area_opers.wcnf
./SATLike3.0 ../Instances/normalized-g100x100.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-ii16a2.wcnf
./SATLike3.0 ../Instances/normalized-par32-1.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-par32-2.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-par32-3.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-par32-4-c.wcnf
./SATLike3.0 ../Instances/normalized-par32-4.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-par32-5.opb.msat.wcnf
./SATLike3.0 ../Instances/normalized-par32-5.wcnf
./SATLike3.0 ../Instances/normalized-test4.pi.opb.msat.wcnf
./SATLike3.0 ../Instances/parkinsons_train_8_DNF_3_1.wcnf
./SATLike3.0 ../Instances/pesp_18Min.wcnf
./SATLike3.0 ../Instances/pesp_5min.wcnf
./SATLike3.0 ../Instances/postoperative-patient-data.wcnf
./SATLike3.0 ../Instances/p_hat1000-1.clq.wcnf
./SATLike3.0 ../Instances/p_hat1000-3.clq.wcnf
./SATLike3.0 ../Instances/p_hat300-3.clq.wcnf
./SATLike3.0 ../Instances/p_hat500-2.clq.wcnf
./SATLike3.0 ../Instances/p_hat700-1.clq.wcnf
./SATLike3.0 ../Instances/p_hat700-3.clq.wcnf
./SATLike3.0 ../Instances/ram_k3_n10.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n11.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n12.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n13.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n14.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n15.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n16.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n17.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n18.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n19.ra0.wcnf
./SATLike3.0 ../Instances/ram_k3_n20.ra0.wcnf
./SATLike3.0 ../Instances/ram_k4_n18.ra0.wcnf
./SATLike3.0 ../Instances/ram_k4_n19.ra0.wcnf
./SATLike3.0 ../Instances/ram_k4_n20.ra0.wcnf
./SATLike3.0 ../Instances/rev66-12.wcnf
./SATLike3.0 ../Instances/rev66-14.wcnf
./SATLike3.0 ../Instances/rev66-16.wcnf
./SATLike3.0 ../Instances/rev66-18.wcnf
./SATLike3.0 ../Instances/rev66-20.wcnf
./SATLike3.0 ../Instances/rev66-22.wcnf
./SATLike3.0 ../Instances/rev66-24.wcnf
./SATLike3.0 ../Instances/rev66-26.wcnf
./SATLike3.0 ../Instances/rev66-28.wcnf
./SATLike3.0 ../Instances/rev66-30.wcnf
./SATLike3.0 ../Instances/rev66-32.wcnf
./SATLike3.0 ../Instances/rsdecoder-problem.dimacs_38.filtered.wcnf
./SATLike3.0 ../Instances/rsdecoder-problem.dimacs_41.filtered.wcnf
./SATLike3.0 ../Instances/rsdecoder1_blackbox_KESblock-problem.dimacs_30.filtered.wcnf
./SATLike3.0 ../Instances/rsdecoder4.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/rsdecoder6.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_10_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_14_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_2_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_5_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_6_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_7_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_8_0.wcnf
./SATLike3.0 ../Instances/s38584_nan_explicit_9_0.wcnf
./SATLike3.0 ../Instances/san200_0.7_1.clq.wcnf
./SATLike3.0 ../Instances/san400_0.7_2.clq.wcnf
./SATLike3.0 ../Instances/sanr200_0.9.clq.wcnf
./SATLike3.0 ../Instances/sanr400_0.5.clq.wcnf
./SATLike3.0 ../Instances/sanr400_0.7.clq.wcnf
./SATLike3.0 ../Instances/SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.1.wcnf
./SATLike3.0 ../Instances/SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug4_q0.used-as.sat04-723.cnf.wcnf.8.wcnf
./SATLike3.0 ../Instances/SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0.used-as.sat04-725.cnf.wcnf.10.wcnf
./SATLike3.0 ../Instances/SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0.used-as.sat04-725.cnf.wcnf.3.wcnf
./SATLike3.0 ../Instances/SAT04__industrial__velev__pipe-sat-1-1__12pipe_bug6_q0.used-as.sat04-725.cnf.wcnf.7.wcnf
./SATLike3.0 ../Instances/SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.2.wcnf
./SATLike3.0 ../Instances/SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.3.wcnf
./SATLike3.0 ../Instances/SAT11__application__fuhs__AProVE11__AProVE11-09.cnf.wcnf.4.wcnf
./SATLike3.0 ../Instances/SAT11__application__fuhs__AProVE11__AProVE11-10.cnf.wcnf.3.wcnf
./SATLike3.0 ../Instances/SAT11__application__jarvisalo__smtqfbv-aigs__smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf.wcnf.9.wcnf
./SATLike3.0 ../Instances/SAT11__application__manthey__traffic__traffic_3_uc_sat.cnf.wcnf.8.wcnf
./SATLike3.0 ../Instances/SAT11__application__manthey__traffic__traffic_3_uc_sat.cnf.wcnf.9.wcnf
./SATLike3.0 ../Instances/SAT11__application__manthey__traffic__traffic_r_sat.cnf.wcnf.4.wcnf
./SATLike3.0 ../Instances/SAT11__application__rintanen__SATPlanning__blocks-blocks-36-0.170-NOTKNOWN.cnf.wcnf.6.wcnf
./SATLike3.0 ../Instances/sbox_8.wcnf
./SATLike3.0 ../Instances/scpclr11_maxsat.wcnf
./SATLike3.0 ../Instances/scpclr12_maxsat.wcnf
./SATLike3.0 ../Instances/scpclr13_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc06_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc07_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc08_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc09_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc10_maxsat.wcnf
./SATLike3.0 ../Instances/scpcyc11_maxsat.wcnf
./SATLike3.0 ../Instances/shuttleM.wcnf
./SATLike3.0 ../Instances/simp-ibd_50.08.wcnf
./SATLike3.0 ../Instances/SM_AS_TOP_buggy1.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/SM_MAIN_MEM_buggy1.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/spi2.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/SU-100kb__simp-genos.haps.21.wcnf
./SATLike3.0 ../Instances/SU3__simp-genos.haps.80.wcnf
./SATLike3.0 ../Instances/tictactoe_train_0_CNF_2_1.wcnf
./SATLike3.0 ../Instances/tictactoe_train_1_DNF_5_1.wcnf
./SATLike3.0 ../Instances/tictactoe_train_3_CNF_2_1.wcnf
./SATLike3.0 ../Instances/toms_test_0_DNF_2_1.wcnf
./SATLike3.0 ../Instances/toms_train_1_DNF_2_1.wcnf
./SATLike3.0 ../Instances/TWComp_1c75_N69.wcnf
./SATLike3.0 ../Instances/TWComp_1dj7_N73.wcnf
./SATLike3.0 ../Instances/TWComp_1dp_N76.wcnf
./SATLike3.0 ../Instances/TWComp_eil51.tsp_N51.wcnf
./SATLike3.0 ../Instances/TWComp_myciel5_N47.wcnf
./SATLike3.0 ../Instances/TWComp_queen5_5_N25.wcnf
./SATLike3.0 ../Instances/TWComp_queen6_6_N36.wcnf
./SATLike3.0 ../Instances/TWComp_queen7_7_N49.wcnf
./SATLike3.0 ../Instances/uaq-plb-nr250-nc83-n5-k2-rpp3-ppr5-plb90.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr12-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr14-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr7-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp4-ppr9-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr10-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr11-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr12-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr13-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr14-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr5-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr6-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr7-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr8-plb100.wcnf
./SATLike3.0 ../Instances/uaq-ppr-nr200-nc66-n5-k2-rpp6-ppr9-plb100.wcnf
./SATLike3.0 ../Instances/wb_4m8s-problem.dimacs_47.filtered.wcnf
./SATLike3.0 ../Instances/wb_4m8s-problem.dimacs_49.filtered.wcnf
./SATLike3.0 ../Instances/wb_4m8s1.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/wb_4m8s4.dimacs.filtered.wcnf
./SATLike3.0 ../Instances/wdbc_train_0_DNF_5_1.wcnf
./SATLike3.0 ../Instances/we.wcnf
