./SATLike3.0 ../MSE19W/1401.wcsp.log.wcnf
./SATLike3.0 ../MSE19W/1403.wcsp.log.wcnf
./SATLike3.0 ../MSE19W/1405.wcsp.dir.wcnf
./SATLike3.0 ../MSE19W/1405.wcsp.log.wcnf
./SATLike3.0 ../MSE19W/1407.wcsp.log.wcnf
./SATLike3.0 ../MSE19W/adult_test_0_CNF_5_5.wcnf
./SATLike3.0 ../MSE19W/adult_test_8_CNF_5_15.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_120_5.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_120_7.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_140_0.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_140_1.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_140_7.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_160_4.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_160_6.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_180_2.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_200_1.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_200_6.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_40_0.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_40_9.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_60_2.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_80_2.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_80_3.wcnf
./SATLike3.0 ../MSE19W/af-synthesis_stb_50_80_7.wcnf
#./SATLike3.0 ../MSE19W/bf2030fvslack.wcnf
#./SATLike3.0 ../MSE19W/bn-human-BNU_1_0025865_session_1-bg.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance1.xml.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance2.xml.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance4.xml.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance5.xml.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance6.xml.wcnf
./SATLike3.0 ../MSE19W/BrazilInstance7.xml.wcnf
./SATLike3.0 ../MSE19W/brock400_1.clq.wcnf
./SATLike3.0 ../MSE19W/brock400_4.clq.wcnf
./SATLike3.0 ../MSE19W/brock800_2.clq.wcnf
./SATLike3.0 ../MSE19W/causal_Alarm_7_1000.wcnf
./SATLike3.0 ../MSE19W/causal_alarm_9_1000.wcnf
./SATLike3.0 ../MSE19W/causal_alarm_9_10000.wcnf
./SATLike3.0 ../MSE19W/causal_asia_7_1000.wcnf
./SATLike3.0 ../MSE19W/causal_Autos_8_159.wcnf
./SATLike3.0 ../MSE19W/causal_carpo_9_10000.wcnf
./SATLike3.0 ../MSE19W/causal_hailfinder_8_10000.wcnf
./SATLike3.0 ../MSE19W/causal_Heart_10_212.wcnf
./SATLike3.0 ../MSE19W/causal_insurance_8_10000.wcnf
./SATLike3.0 ../MSE19W/causal_insurance_9_100.wcnf
./SATLike3.0 ../MSE19W/causal_Letter_7_20000.wcnf
./SATLike3.0 ../MSE19W/causal_Link_10_1000.wcnf
./SATLike3.0 ../MSE19W/causal_LungCancer_8_27.wcnf
./SATLike3.0 ../MSE19W/causal_Pigs_6_10000.wcnf
./SATLike3.0 ../MSE19W/causal_Water_10_1000.wcnf
./SATLike3.0 ../MSE19W/causal_Wdbc_8_569.wcnf
#./SATLike3.0 ../MSE19W/channel-500x100x100-b050.wcnf
./SATLike3.0 ../MSE19W/comp01.wcnf
./SATLike3.0 ../MSE19W/comp02.wcnf
./SATLike3.0 ../MSE19W/comp05.wcnf
./SATLike3.0 ../MSE19W/comp06.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/comp07.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/comp07.wcnf
./SATLike3.0 ../MSE19W/comp09.wcnf
./SATLike3.0 ../MSE19W/comp12.wcnf
./SATLike3.0 ../MSE19W/comp13.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/comp18.wcnf
./SATLike3.0 ../MSE19W/compas_train_0_CNF_3_5.wcnf
./SATLike3.0 ../MSE19W/credit_test_1_CNF_5_20.wcnf
#./SATLike3.0 ../MSE19W/dds4.wcnf
#./SATLike3.0 ../MSE19W/delaunay_n24.wcnf
./SATLike3.0 ../MSE19W/downcast-antlr.wcnf
./SATLike3.0 ../MSE19W/downcast-avrora.wcnf
#./SATLike3.0 ../MSE19W/downcast-hsqldb.wcnf
#./SATLike3.0 ../MSE19W/downcast-pmd.wcnf
./SATLike3.0 ../MSE19W/downcast-xalan.wcnf
#./SATLike3.0 ../MSE19W/EA07.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/f2030.wcnf
./SATLike3.0 ../MSE19W/FinlandHighSchool.xml.wcnf
./SATLike3.0 ../MSE19W/FinlandSecondarySchool.xml.wcnf
./SATLike3.0 ../MSE19W/geffe128_7.wcnf
./SATLike3.0 ../MSE19W/hamming10-2.clq.wcnf
./SATLike3.0 ../MSE19W/hamming8-2.clq.wcnf
#./SATLike3.0 ../MSE19W/hugebubbles-00020.wcnf
#./SATLike3.0 ../MSE19W/inf-road-usa.wcnf
./SATLike3.0 ../MSE19W/instance10.wcnf
./SATLike3.0 ../MSE19W/instance11.wcnf
./SATLike3.0 ../MSE19W/instance12.wcnf
./SATLike3.0 ../MSE19W/instance2.wcnf
./SATLike3.0 ../MSE19W/instance3.wcnf
./SATLike3.0 ../MSE19W/instance4.wcnf
./SATLike3.0 ../MSE19W/instance5.wcnf
./SATLike3.0 ../MSE19W/instance6.wcnf
./SATLike3.0 ../MSE19W/instance7.wcnf
./SATLike3.0 ../MSE19W/instance8.wcnf
./SATLike3.0 ../MSE19W/instance9.wcnf
./SATLike3.0 ../MSE19W/ItalyInstance1.xml.wcnf
./SATLike3.0 ../MSE19W/ItalyInstance4.xml.wcnf
./SATLike3.0 ../MSE19W/johnson8-4-4.clq.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-1_inst-044_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-1_inst-084_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-1_inst-102_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-1_inst-122_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-1_inst-182_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-2_inst-003_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-2_inst-025_30m.sm-extracted.wcnf
#./SATLike3.0 ../MSE19W/limits-10-10_data-2_inst-030_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-3_inst-002_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-3_inst-003_30m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/limits-10-10_data-4_inst-003_60m.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-1-17.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-1-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-10-18.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-10-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-2-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-3-18.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-4-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-5-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-6-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-7-17.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-8-18.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-8-19.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-9-17.wcnf
./SATLike3.0 ../MSE19W/lisbon-wedding-9-19.wcnf
./SATLike3.0 ../MSE19W/MANN_a27.clq.wcnf
./SATLike3.0 ../MSE19W/MANN_a81.clq.wcnf
./SATLike3.0 ../MSE19W/metro_8_8_5_20_10_6_500_1_3.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/metro_8_8_5_20_10_6_500_1_5.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_100_43_1k_5s_1t_5.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_100_43_1k_5s_2t_5.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_26_1k_10s_1t_10.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_32_1k_10s_1t_10.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_32_1k_10s_1t_12.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_43_1k_4s_2t_6.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_64_1k_10s_1t_12.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_64_1k_10s_3t_10.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_200_64_1k_2s_1t_4.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_300_32_1k_15s_1t_17.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_300_43_1k_6s_1t_8.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_mitdbsample_300_64_1k_3s_3t_3.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_power_1000_24_1k_10s_1t_10.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_power_1000_24_1k_10s_1t_12.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_power_1000_24_1k_20s_2t_22.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_power_200_24_1k_10s_2t_10.wcnf
./SATLike3.0 ../MSE19W/MinWidthCB_power_600_24_1k_12s_2t_12.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-cracpb1.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-l152lav.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-lp4l.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-mod008.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-mod010.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-p0548.opb.msat.wcnf
./SATLike3.0 ../MSE19W/normalized-mps-v2-20-10-sentoy.opb.msat.wcnf
#./SATLike3.0 ../MSE19W/pa-2.wcnf
#./SATLike3.0 ../MSE19W/pa-3.wcnf
./SATLike3.0 ../MSE19W/pima_train_1_DNF_5_15.wcnf
./SATLike3.0 ../MSE19W/polysite-avrora.wcnf
#./SATLike3.0 ../MSE19W/polysite-bloat.wcnf
#./SATLike3.0 ../MSE19W/polysite-hsqldb.wcnf
#./SATLike3.0 ../MSE19W/polysite-pmd.wcnf
#./SATLike3.0 ../MSE19W/polysite-xalan.wcnf
./SATLike3.0 ../MSE19W/power-distribution_10_7.wcnf
./SATLike3.0 ../MSE19W/power-distribution_10_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_11_7.wcnf
./SATLike3.0 ../MSE19W/power-distribution_11_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_12_7.wcnf
./SATLike3.0 ../MSE19W/power-distribution_12_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_2_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_7_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_8_8.wcnf
./SATLike3.0 ../MSE19W/power-distribution_9_8.wcnf
./SATLike3.0 ../MSE19W/p_hat1000-3.clq.wcnf
./SATLike3.0 ../MSE19W/p_hat500-3.clq.wcnf
#./SATLike3.0 ../MSE19W/r11.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n12.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n13.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n14.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n15.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n16.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n17.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n18.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n19.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k3_n20.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k4_n18.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k4_n19.ra1.wcnf
./SATLike3.0 ../MSE19W/ram_k4_n20.ra1.wcnf
./SATLike3.0 ../MSE19W/random-net-100-2_network-9.net.wcnf
./SATLike3.0 ../MSE19W/random-net-30-5_network-7.net.wcnf
./SATLike3.0 ../MSE19W/random-net-30-6_network-4.net.wcnf
./SATLike3.0 ../MSE19W/random-net-30-6_network-6.net.wcnf # ???
./SATLike3.0 ../MSE19W/random-net-40-4_network-10.net.wcnf # ???
./SATLike3.0 ../MSE19W/random-net-40-4_network-3.net.wcnf # ???
./SATLike3.0 ../MSE19W/random-net-40-4_network-7.net.wcnf
./SATLike3.0 ../MSE19W/random-net-40-5_network-10.net.wcnf
./SATLike3.0 ../MSE19W/random-net-40-5_network-9.net.wcnf
./SATLike3.0 ../MSE19W/random-net-50-4_network-10.net.wcnf # ???
./SATLike3.0 ../MSE19W/random-net-50-5_network-1.net.wcnf # ???
./SATLike3.0 ../MSE19W/random-net-50-5_network-2.net.wcnf
./SATLike3.0 ../MSE19W/random-net-50-5_network-5.net.wcnf
./SATLike3.0 ../MSE19W/random-net-60-3_network-7.net.wcnf
./SATLike3.0 ../MSE19W/random-net-60-3_network-9.net.wcnf
./SATLike3.0 ../MSE19W/robot-navigation_10.wcnf
./SATLike3.0 ../MSE19W/robot-navigation_8.wcnf
./SATLike3.0 ../MSE19W/robot-navigation_9.wcnf
./SATLike3.0 ../MSE19W/role_domino_0.05_1.cnf
./SATLike3.0 ../MSE19W/role_domino_0.05_8.cnf
./SATLike3.0 ../MSE19W/role_domino_0.35_4.cnf
./SATLike3.0 ../MSE19W/role_domino_0.45_5.cnf
./SATLike3.0 ../MSE19W/role_domino_0.65_4.cnf
./SATLike3.0 ../MSE19W/role_domino_0.6_13.cnf
./SATLike3.0 ../MSE19W/role_domino_0.7_2.cnf
./SATLike3.0 ../MSE19W/role_domino_0.95_4.cnf
./SATLike3.0 ../MSE19W/role_domino_1.0_15.cnf
./SATLike3.0 ../MSE19W/role_smallcomp_0.9_4.cnf
./SATLike3.0 ../MSE19W/role_smallcomp_1.0_0.cnf
./SATLike3.0 ../MSE19W/role_university_0.55_2.cnf
./SATLike3.0 ../MSE19W/role_university_0.6_8.cnf
./SATLike3.0 ../MSE19W/role_university_0.85_2.cnf
./SATLike3.0 ../MSE19W/role_university_0.85_9.cnf 
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_adult15N_TWBound_3.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_alarm_100_1_3.scores_TWBound_4.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_Flag.BIC_TWBound_2.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_hailfinder_10000_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_hailfinder_10000_1_3.scores_TWBound_4.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_hailfinder_1000_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_Horse.BIC_TWBound_2.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_Horse.BIC_TWBound_3.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_Housing_TWBound_4.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_insurance_1000_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_insurance_1000_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_insurance_100_1_3.scores_TWBound_2.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_insurance_100_1_3.scores_TWBound_3.wcnf
./SATLike3.0 ../MSE19W/Rounded_BTWBNSL_Voting_TWBound_4.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Ecoli_BINARY_N280_D0.200.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Ionosphere_BINARY_N240_D0.200.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Ionosphere_BINARY_N260_D0.200.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Ionosphere_BINARY_N280_D0.200.wcnf 
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Ionosphere_BINARY_N300_D0.200.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein1_UNARY_N150.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein1_UNARY_N170.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein1_UNARY_N290.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_BINARY_N340.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_BINARY_N380.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_BINARY_N400.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_UNARY_N160.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_UNARY_N180.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_UNARY_N220.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein2_UNARY_N240.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein3_UNARY_N220.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein3_UNARY_N240.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein3_UNARY_N280.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein4_BINARY_N400.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein4_UNARY_N210.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Protein4_UNARY_N230.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Vowel_BINARY_N740_D0.200.wcnf
./SATLike3.0 ../MSE19W/Rounded_CorrelationClustering_Vowel_BINARY_N760_D0.200.wcnf
./SATLike3.0 ../MSE19W/san200_0.7_2.clq.wcnf
./SATLike3.0 ../MSE19W/san200_0.9_3.clq.wcnf
./SATLike3.0 ../MSE19W/san400_0.7_3.clq.wcnf
./SATLike3.0 ../MSE19W/san400_0.9_1.clq.wcnf
./SATLike3.0 ../MSE19W/sanr200_0.7.clq.wcnf
./SATLike3.0 ../MSE19W/sanr200_0.9.clq.wcnf
#./SATLike3.0 ../MSE19W/sc-rel9.wcnf
./SATLike3.0 ../MSE19W/scpnre2_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrf5_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrg1_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrg2_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrg3_weighted.wcnf 
./SATLike3.0 ../MSE19W/scpnrg4_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrg5_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrh1_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrh2_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrh3_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrh4_weighted.wcnf
./SATLike3.0 ../MSE19W/scpnrh5_weighted.wcnf
./SATLike3.0 ../MSE19W/tcp_students_105_it_2.wcnf
./SATLike3.0 ../MSE19W/tcp_students_105_it_3.wcnf
./SATLike3.0 ../MSE19W/tcp_students_105_it_6.wcnf
./SATLike3.0 ../MSE19W/tcp_students_112_it_13.wcnf
./SATLike3.0 ../MSE19W/tcp_students_112_it_2.wcnf
./SATLike3.0 ../MSE19W/tcp_students_112_it_5.wcnf
./SATLike3.0 ../MSE19W/tcp_students_112_it_9.wcnf
./SATLike3.0 ../MSE19W/tcp_students_91_it_13.wcnf
./SATLike3.0 ../MSE19W/tcp_students_98_it_11.wcnf
./SATLike3.0 ../MSE19W/tcp_students_98_it_14.wcnf
./SATLike3.0 ../MSE19W/tcp_students_98_it_15.wcnf
./SATLike3.0 ../MSE19W/tcp_students_98_it_2.wcnf
./SATLike3.0 ../MSE19W/tcp_students_98_it_6.wcnf
./SATLike3.0 ../MSE19W/test1.wcnf
./SATLike3.0 ../MSE19W/test3.lp.sm-extracted.wcnf
./SATLike3.0 ../MSE19W/test3.wcnf
./SATLike3.0 ../MSE19W/test4.wcnf
./SATLike3.0 ../MSE19W/tictactoe_train_1_DNF_2_20.wcnf
./SATLike3.0 ../MSE19W/titanic_train_5_DNF_5_20.wcnf
./SATLike3.0 ../MSE19W/toms_test_4_CNF_3_10.wcnf
./SATLike3.0 ../MSE19W/toms_train_0_CNF_5_15.wcnf
./SATLike3.0 ../MSE19W/toms_train_9_CNF_3_15.wcnf
./SATLike3.0 ../MSE19W/twitter_test_0_CNF_2_5.wcnf
./SATLike3.0 ../MSE19W/twitter_test_2_CNF_4_20.wcnf
./SATLike3.0 ../MSE19W/twitter_test_7_CNF_4_5.wcnf
./SATLike3.0 ../MSE19W/twitter_train_0_CNF_2_5.wcnf
./SATLike3.0 ../MSE19W/wdbc_train_1_CNF_3_5.wcnf
./SATLike3.0 ../MSE19W/web-wikipedia2009.wcnf
./SATLike3.0 ../MSE19W/wg2.wcnf
