c [MSE2021] -- begin -- [MSE2021]
26.19/26.35	c
26.19/26.35	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
26.19/26.35	c Version:	 MaxSAT Evaluation 2021
26.19/26.35	c Author of SATLike:	 ZhengDong Lei, Fei Geng
26.19/26.35	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
26.19/26.35	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
26.19/26.35	c Contact:	 leizd@ios.ac.cn
26.19/26.35	c WARNING: for repeatability, setting FPU to use double precision
26.19/26.35	c |                                                                                                       |
26.19/26.35	c ========================================[ Problem Statistics ]===========================================
26.19/26.35	c |                                                                                                       |
26.19/26.35	c |  Problem Format:             MaxSAT                                                                   |
26.19/26.35	c |  Problem Type:             Weighted                                                                   |
26.19/26.35	c |  Number of variables:       9046260                                                                   |
26.19/26.35	c |  Number of hard clauses:    19520825                                                                   |
26.19/26.35	c |  Number of soft clauses:       5025                                                                   |
26.19/26.35	c |  Number of cardinality:           0                                                                   |
26.19/26.35	c |  Number of PB :                   0                                                                   |
26.19/26.35	c |  Parse time:                   3.60 s                                                                 |
26.19/26.35	c |                                                                                                       |
26.19/26.35	c Limiting number of clusters to number of weights
26.19/26.35	c all_weights = true;
26.19/26.35	c #Diff Weights= 2 | #Modified Weights= 2
26.19/26.35	c befor creat var literal arrays 
33.89/33.91	c before build neighbor
33.89/33.98	c build instime is 8.48
33.89/33.98	c build satlike instance done!
33.89/33.98	c changing to satlike solver!!!
33.89/33.98	c problem weighted = 1
39.79/39.84	c satlike search done!
60.01/60.03	s SATISFIABLE
60.01/60.03	o 4259 
# WCTIME: wall clock time in seconds
WCTIME=60.4797
# CPUTIME: CPU time in seconds
CPUTIME=60.4783
# USERTIME: CPU time spent in user mode in seconds
USERTIME=55.5145
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.96386
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9978
# MAXVM: maximum virtual memory used in KiB
MAXVM=9292268
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
28.09/28.15	c
28.09/28.15	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
28.09/28.15	c Version:	 MaxSAT Evaluation 2021
28.09/28.15	c Author of SATLike:	 ZhengDong Lei, Fei Geng
28.09/28.15	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
28.09/28.15	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
28.09/28.15	c Contact:	 leizd@ios.ac.cn
28.09/28.15	c WARNING: for repeatability, setting FPU to use double precision
28.09/28.15	c |                                                                                                       |
28.09/28.15	c ========================================[ Problem Statistics ]===========================================
28.09/28.15	c |                                                                                                       |
28.09/28.15	c |  Problem Format:             MaxSAT                                                                   |
28.09/28.15	c |  Problem Type:             Weighted                                                                   |
28.09/28.15	c |  Number of variables:       9046260                                                                   |
28.09/28.15	c |  Number of hard clauses:    19520825                                                                   |
28.09/28.15	c |  Number of soft clauses:       5025                                                                   |
28.09/28.15	c |  Number of cardinality:           0                                                                   |
28.09/28.15	c |  Number of PB :                   0                                                                   |
28.09/28.15	c |  Parse time:                   3.71 s                                                                 |
28.09/28.15	c |                                                                                                       |
28.09/28.15	c Limiting number of clusters to number of weights
28.09/28.15	c all_weights = true;
28.09/28.15	c #Diff Weights= 2 | #Modified Weights= 2
28.09/28.15	c befor creat var literal arrays 
34.68/34.77	c before build neighbor
34.78/34.84	c build instime is 7.35
34.78/34.84	c build satlike instance done!
34.78/34.84	c changing to satlike solver!!!
34.78/34.84	c problem weighted = 1
40.89/40.96	c satlike search done!
60.00/60.06	s SATISFIABLE
60.00/60.06	o 4259 
# WCTIME: wall clock time in seconds
WCTIME=60.5319
# CPUTIME: CPU time in seconds
CPUTIME=60.5312
# USERTIME: CPU time spent in user mode in seconds
USERTIME=56.1513
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.37994
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9989
# MAXVM: maximum virtual memory used in KiB
MAXVM=9292272
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
27.19/27.28	c
27.19/27.28	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
27.19/27.28	c Version:	 MaxSAT Evaluation 2021
27.19/27.28	c Author of SATLike:	 ZhengDong Lei, Fei Geng
27.19/27.28	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
27.19/27.28	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
27.19/27.28	c Contact:	 leizd@ios.ac.cn
27.19/27.28	c WARNING: for repeatability, setting FPU to use double precision
27.19/27.28	c |                                                                                                       |
27.19/27.28	c ========================================[ Problem Statistics ]===========================================
27.19/27.28	c |                                                                                                       |
27.19/27.28	c |  Problem Format:             MaxSAT                                                                   |
27.19/27.28	c |  Problem Type:             Weighted                                                                   |
27.19/27.28	c |  Number of variables:       9046260                                                                   |
27.19/27.28	c |  Number of hard clauses:    19520825                                                                   |
27.19/27.28	c |  Number of soft clauses:       5025                                                                   |
27.19/27.28	c |  Number of cardinality:           0                                                                   |
27.19/27.28	c |  Number of PB :                   0                                                                   |
27.19/27.28	c |  Parse time:                   3.65 s                                                                 |
27.19/27.28	c |                                                                                                       |
27.19/27.28	c Limiting number of clusters to number of weights
27.19/27.28	c all_weights = true;
27.19/27.28	c #Diff Weights= 2 | #Modified Weights= 2
27.19/27.28	c befor creat var literal arrays 
34.05/34.07	c before build neighbor
34.05/34.13	c build instime is 7.47
34.05/34.13	c build satlike instance done!
34.05/34.13	c changing to satlike solver!!!
34.05/34.13	c problem weighted = 1
40.09/40.16	c satlike search done!
60.02/60.03	s SATISFIABLE
60.02/60.03	o 4259 
# WCTIME: wall clock time in seconds
WCTIME=60.5484
# CPUTIME: CPU time in seconds
CPUTIME=60.5473
# USERTIME: CPU time spent in user mode in seconds
USERTIME=56.1554
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.39195
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9982
# MAXVM: maximum virtual memory used in KiB
MAXVM=9292268
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
27.69/27.73	c
27.69/27.73	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
27.69/27.73	c Version:	 MaxSAT Evaluation 2021
27.69/27.73	c Author of SATLike:	 ZhengDong Lei, Fei Geng
27.69/27.73	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
27.69/27.73	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
27.69/27.73	c Contact:	 leizd@ios.ac.cn
27.69/27.73	c WARNING: for repeatability, setting FPU to use double precision
27.69/27.73	c |                                                                                                       |
27.69/27.73	c ========================================[ Problem Statistics ]===========================================
27.69/27.73	c |                                                                                                       |
27.69/27.73	c |  Problem Format:             MaxSAT                                                                   |
27.69/27.73	c |  Problem Type:             Weighted                                                                   |
27.69/27.73	c |  Number of variables:       9046260                                                                   |
27.69/27.73	c |  Number of hard clauses:    19520825                                                                   |
27.69/27.73	c |  Number of soft clauses:       5025                                                                   |
27.69/27.73	c |  Number of cardinality:           0                                                                   |
27.69/27.73	c |  Number of PB :                   0                                                                   |
27.69/27.73	c |  Parse time:                   3.69 s                                                                 |
27.69/27.73	c |                                                                                                       |
27.69/27.73	c Limiting number of clusters to number of weights
27.69/27.73	c all_weights = true;
27.69/27.73	c #Diff Weights= 2 | #Modified Weights= 2
27.69/27.73	c befor creat var literal arrays 
34.48/34.59	c before build neighbor
34.58/34.66	c build instime is 7.6
34.58/34.66	c build satlike instance done!
34.58/34.66	c changing to satlike solver!!!
34.58/34.66	c problem weighted = 1
40.99/41.05	c satlike search done!
60.02/60.03	s SATISFIABLE
60.02/60.03	o 4259 
# WCTIME: wall clock time in seconds
WCTIME=60.5546
# CPUTIME: CPU time in seconds
CPUTIME=60.5523
# USERTIME: CPU time spent in user mode in seconds
USERTIME=56.2045
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.34773
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9962
# MAXVM: maximum virtual memory used in KiB
MAXVM=9292272
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
28.09/28.12	c
28.09/28.12	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
28.09/28.12	c Version:	 MaxSAT Evaluation 2021
28.09/28.12	c Author of SATLike:	 ZhengDong Lei, Fei Geng
28.09/28.12	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
28.09/28.12	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
28.09/28.12	c Contact:	 leizd@ios.ac.cn
28.09/28.12	c WARNING: for repeatability, setting FPU to use double precision
28.09/28.12	c |                                                                                                       |
28.09/28.12	c ========================================[ Problem Statistics ]===========================================
28.09/28.12	c |                                                                                                       |
28.09/28.12	c |  Problem Format:             MaxSAT                                                                   |
28.09/28.12	c |  Problem Type:             Weighted                                                                   |
28.09/28.12	c |  Number of variables:       9046260                                                                   |
28.09/28.12	c |  Number of hard clauses:    19520825                                                                   |
28.09/28.12	c |  Number of soft clauses:       5025                                                                   |
28.09/28.12	c |  Number of cardinality:           0                                                                   |
28.09/28.12	c |  Number of PB :                   0                                                                   |
28.09/28.12	c |  Parse time:                   3.74 s                                                                 |
28.09/28.12	c |                                                                                                       |
28.09/28.12	c Limiting number of clusters to number of weights
28.09/28.12	c all_weights = true;
28.09/28.12	c #Diff Weights= 2 | #Modified Weights= 2
28.09/28.12	c befor creat var literal arrays 
35.88/35.96	c before build neighbor
36.09/36.14	c build instime is 8.66
36.09/36.14	c build satlike instance done!
36.09/36.14	c changing to satlike solver!!!
36.09/36.14	c problem weighted = 1
42.59/42.63	c satlike search done!
60.02/60.03	s SATISFIABLE
60.02/60.03	o 4259 
# WCTIME: wall clock time in seconds
WCTIME=60.5294
# CPUTIME: CPU time in seconds
CPUTIME=60.5281
# USERTIME: CPU time spent in user mode in seconds
USERTIME=55.5881
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.94001
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9978
# MAXVM: maximum virtual memory used in KiB
MAXVM=9292268
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
60.05/60.08	c
60.05/60.08	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
60.05/60.08	c Version:	 MaxSAT Evaluation 2021
60.05/60.08	c Author of SATLike:	 ZhengDong Lei, Fei Geng
60.05/60.08	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
60.05/60.08	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
60.05/60.08	c Contact:	 leizd@ios.ac.cn
60.05/60.08	c WARNING: for repeatability, setting FPU to use double precision
60.05/60.08	c |                                                                                                       |
60.05/60.08	c ========================================[ Problem Statistics ]===========================================
60.05/60.08	c |                                                                                                       |
60.05/60.08	c |  Problem Format:             MaxSAT                                                                   |
60.05/60.08	c |  Problem Type:             Weighted                                                                   |
60.05/60.08	c |  Number of variables:      11704973                                                                   |
60.05/60.08	c |  Number of hard clauses:    26875305                                                                   |
60.05/60.08	c |  Number of soft clauses:       5986                                                                   |
60.05/60.08	c |  Number of cardinality:           0                                                                   |
60.05/60.08	c |  Number of PB :                   0                                                                   |
60.05/60.08	c |  Parse time:                   5.12 s                                                                 |
60.05/60.08	c |                                                                                                       |
60.05/60.08	c Limiting number of clusters to number of weights
60.05/60.08	c all_weights = true;
60.05/60.08	c #Diff Weights= 2 | #Modified Weights= 2
60.05/60.08	s UNKNOWN
# WCTIME: wall clock time in seconds
WCTIME=60.4452
# CPUTIME: CPU time in seconds
CPUTIME=60.445
# USERTIME: CPU time spent in user mode in seconds
USERTIME=57.1329
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=3.31205
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9996
# MAXVM: maximum virtual memory used in KiB
MAXVM=5011660
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
60.01/60.03	c
60.01/60.03	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
60.01/60.03	c Version:	 MaxSAT Evaluation 2021
60.01/60.03	c Author of SATLike:	 ZhengDong Lei, Fei Geng
60.01/60.03	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
60.01/60.03	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
60.01/60.03	c Contact:	 leizd@ios.ac.cn
60.01/60.03	c WARNING: for repeatability, setting FPU to use double precision
60.01/60.03	c |                                                                                                       |
60.01/60.03	c ========================================[ Problem Statistics ]===========================================
60.01/60.03	c |                                                                                                       |
60.01/60.03	c |  Problem Format:             MaxSAT                                                                   |
60.01/60.03	c |  Problem Type:             Weighted                                                                   |
60.01/60.03	c |  Number of variables:      11704973                                                                   |
60.01/60.03	c |  Number of hard clauses:    26875305                                                                   |
60.01/60.03	c |  Number of soft clauses:       5986                                                                   |
60.01/60.03	c |  Number of cardinality:           0                                                                   |
60.01/60.03	c |  Number of PB :                   0                                                                   |
60.01/60.03	c |  Parse time:                   5.21 s                                                                 |
60.01/60.03	c |                                                                                                       |
60.01/60.03	c Limiting number of clusters to number of weights
60.01/60.03	c all_weights = true;
60.01/60.03	c #Diff Weights= 2 | #Modified Weights= 2
60.01/60.03	s UNKNOWN
# WCTIME: wall clock time in seconds
WCTIME=60.4586
# CPUTIME: CPU time in seconds
CPUTIME=60.4551
# USERTIME: CPU time spent in user mode in seconds
USERTIME=57.2871
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=3.16795
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9941
# MAXVM: maximum virtual memory used in KiB
MAXVM=5011660
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
60.01/60.02	c
60.01/60.02	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
60.01/60.02	c Version:	 MaxSAT Evaluation 2021
60.01/60.02	c Author of SATLike:	 ZhengDong Lei, Fei Geng
60.01/60.02	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
60.01/60.02	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
60.01/60.02	c Contact:	 leizd@ios.ac.cn
60.01/60.02	c WARNING: for repeatability, setting FPU to use double precision
60.01/60.02	c |                                                                                                       |
60.01/60.02	c ========================================[ Problem Statistics ]===========================================
60.01/60.02	c |                                                                                                       |
60.01/60.02	c |  Problem Format:             MaxSAT                                                                   |
60.01/60.02	c |  Problem Type:             Weighted                                                                   |
60.01/60.02	c |  Number of variables:      11704973                                                                   |
60.01/60.02	c |  Number of hard clauses:    26875305                                                                   |
60.01/60.02	c |  Number of soft clauses:       5986                                                                   |
60.01/60.02	c |  Number of cardinality:           0                                                                   |
60.01/60.02	c |  Number of PB :                   0                                                                   |
60.01/60.02	c |  Parse time:                   5.29 s                                                                 |
60.01/60.02	c |                                                                                                       |
60.01/60.02	c Limiting number of clusters to number of weights
60.01/60.02	c all_weights = true;
60.01/60.02	c #Diff Weights= 2 | #Modified Weights= 2
60.01/60.02	s UNKNOWN
# WCTIME: wall clock time in seconds
WCTIME=60.3823
# CPUTIME: CPU time in seconds
CPUTIME=60.3798
# USERTIME: CPU time spent in user mode in seconds
USERTIME=57.3156
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=3.06419
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9958
# MAXVM: maximum virtual memory used in KiB
MAXVM=5011656
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
60.02/60.05	c
60.02/60.05	c SATLike based on TT-Open-WBO-Inc:	 an Anytime MaxSAT Solver -- based on Glucose4.1 (core version)
60.02/60.05	c Version:	 MaxSAT Evaluation 2021
60.02/60.05	c Author of SATLike:	 ZhengDong Lei, Fei Geng
60.02/60.05	c Author of TT-Open-WBO-Inc:	 Alexander Nadel
60.02/60.05	c Authors of the baseline solver Open-WBO-Inc:	 Saurabh Joshi, Prateek Kumar, Ruben Martins, Sukrut Rao
60.02/60.05	c Contact:	 leizd@ios.ac.cn
60.02/60.05	c WARNING: for repeatability, setting FPU to use double precision
60.02/60.05	c |                                                                                                       |
60.02/60.05	c ========================================[ Problem Statistics ]===========================================
60.02/60.05	c |                                                                                                       |
60.02/60.05	c |  Problem Format:             MaxSAT                                                                   |
60.02/60.05	c |  Problem Type:             Weighted                                                                   |
60.02/60.05	c |  Number of variables:      11704973                                                                   |
60.02/60.05	c |  Number of hard clauses:    26875305                                                                   |
60.02/60.05	c |  Number of soft clauses:       5986                                                                   |
60.02/60.05	c |  Number of cardinality:           0                                                                   |
60.02/60.05	c |  Number of PB :                   0                                                                   |
60.02/60.05	c |  Parse time:                   5.24 s                                                                 |
60.02/60.05	c |                                                                                                       |
60.02/60.05	c Limiting number of clusters to number of weights
60.02/60.05	c all_weights = true;
60.02/60.05	c #Diff Weights= 2 | #Modified Weights= 2
60.02/60.05	s UNKNOWN
# WCTIME: wall clock time in seconds
WCTIME=60.4804
# CPUTIME: CPU time in seconds
CPUTIME=60.4788
# USERTIME: CPU time spent in user mode in seconds
USERTIME=56.1589
# SYSTEMTIME: CPU time spent in system mode in seconds
SYSTEMTIME=4.31991
# CPUUSAGE: CPUTIME/WCTIME in percent
CPUUSAGE=99.9973
# MAXVM: maximum virtual memory used in KiB
MAXVM=5011660
c [MSE2021] -- end -- [MSE2021]
c [MSE2021] -- begin -- [MSE2021]
