./run300 ../MSE20W/1407.wcsp.log.wcnf >> 20W300.txt
./run300 ../MSE20W/adult_train_0_CNF_5_20.wcnf >> 20W300.txt
./run300 ../MSE20W/adult_train_3_CNF_4_5.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_120_3.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_120_9.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_140_0.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_140_1.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_140_7.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_140_8.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_160_4.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_160_5.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_180_1.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_180_2.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_200_4.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_20_8.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_40_8.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_40_9.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_60_3.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_80_3.wcnf >> 20W300.txt
./run300 ../MSE20W/af-synthesis_stb_50_80_7.wcnf >> 20W300.txt
./run300 ../MSE20W/bf2030fvslack.wcnf >> 20W300.txt
./run300 ../MSE20W/bnn_mnist_30_label3_adversarial_norm_inf_totalizer.wcnf >> 20W300.txt
./run300 ../MSE20W/bnn_mnist_35_label2_adversarial_norm_inf_totalizer.wcnf >> 20W300.txt
./run300 ../MSE20W/bnn_mnist_back_image_4_label0_adversarial_norm_inf_totalizer.wcnf >> 20W300.txt
./run300 ../MSE20W/bnn_mnist_rot_7_label2_adversarial_norm_inf_totalizer.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance1.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance2.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance4.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance5.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance6.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/BrazilInstance7.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/brock200_4.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/brock400_3.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/brock800_3.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_alarm_9_1000.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_Autos_8_159.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_carpo_9_10000.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_Heart_10_212.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_Horse_9_300.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_insurance_9_100.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_Link_10_1000.wcnf >> 20W300.txt
./run300 ../MSE20W/causal_Water_10_1000.wcnf >> 20W300.txt
./run300 ../MSE20W/channel-500x100x100-b050.wcnf >> 20W300.txt
./run300 ../MSE20W/comp01.wcnf >> 20W300.txt
./run300 ../MSE20W/comp02.wcnf >> 20W300.txt
./run300 ../MSE20W/comp05.wcnf >> 20W300.txt
./run300 ../MSE20W/comp06.lp.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/comp07.wcnf >> 20W300.txt
./run300 ../MSE20W/comp09.wcnf >> 20W300.txt
./run300 ../MSE20W/comp12.wcnf >> 20W300.txt
./run300 ../MSE20W/comp15.wcnf >> 20W300.txt
./run300 ../MSE20W/comp18.wcnf >> 20W300.txt
./run300 ../MSE20W/comp21.wcnf >> 20W300.txt
./run300 ../MSE20W/compas_train_0_CNF_5_5.wcnf >> 20W300.txt
./run300 ../MSE20W/credit_test_9_CNF_4_10.wcnf >> 20W300.txt
./run300 ../MSE20W/credit_train_8_CNF_5_15.wcnf >> 20W300.txt
./run300 ../MSE20W/dds4.wcnf >> 20W300.txt
./run300 ../MSE20W/delaunay_n24.wcnf >> 20W300.txt
./run300 ../MSE20W/downcast-antlr.wcnf >> 20W300.txt
./run300 ../MSE20W/downcast-hsqldb.wcnf >> 20W300.txt
./run300 ../MSE20W/downcast-pmd.wcnf >> 20W300.txt
./run300 ../MSE20W/FinlandSecondarySchool.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/hamming6-2.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/hugebubbles-00020.wcnf >> 20W300.txt
./run300 ../MSE20W/inf-road-usa.wcnf >> 20W300.txt
./run300 ../MSE20W/instance10.wcnf >> 20W300.txt
./run300 ../MSE20W/instance11.wcnf >> 20W300.txt
./run300 ../MSE20W/instance12.wcnf >> 20W300.txt
./run300 ../MSE20W/instance2.wcnf >> 20W300.txt
./run300 ../MSE20W/instance3.wcnf >> 20W300.txt
./run300 ../MSE20W/instance4.wcnf >> 20W300.txt
./run300 ../MSE20W/instance5.wcnf >> 20W300.txt
./run300 ../MSE20W/instance6.wcnf >> 20W300.txt
./run300 ../MSE20W/instance7.wcnf >> 20W300.txt
./run300 ../MSE20W/instance8.wcnf >> 20W300.txt
./run300 ../MSE20W/instance9.wcnf >> 20W300.txt
./run300 ../MSE20W/ItalyInstance4.xml.wcnf >> 20W300.txt
./run300 ../MSE20W/johnson8-4-4.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/limits-10-10_data-2_inst-003_30m.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/limits-10-10_data-2_inst-025_30m.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/limits-10-10_data-2_inst-030_30m.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/limits-10-10_data-4_inst-003_60m.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-1-17.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-1-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-10-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-2-17.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-2-18.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-3-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-4-17.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-4-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-5-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-6-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-7-17.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-7-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-8-17.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-8-19.wcnf >> 20W300.txt
./run300 ../MSE20W/lisbon-wedding-9-19.wcnf >> 20W300.txt
./run300 ../MSE20W/metro_8_8_5_20_10_6_500_1_3.lp.sm-extracted.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_milan_200_12_1k_10s_1t_12.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_100_43_1k_5s_2t_7.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_200_26_1k_2s_2t_4.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_200_43_1k_10s_2t_12.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_26_1k_6s_1t_8.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_26_1k_6s_2t_6.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_32_1k_15s_2t_17.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_32_1k_6s_1t_8.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_32_1k_6s_2t_8.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_43_1k_3s_1t_5.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_43_1k_3s_2t_3.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_64_1k_15s_2t_17.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_mitdbsample_300_64_1k_6s_1t_8.wcnf >> 20W300.txt
./run300 ../MSE20W/MinWidthCB_power_600_24_1k_12s_2t_14.wcnf >> 20W300.txt
./run300 ../MSE20W/MultiDay_2_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/MultiDay_3_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/MultiDay_4_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-cracpb1.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-l152lav.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-lp4l.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-mod008.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-mod010.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-p0548.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/normalized-mps-v2-20-10-sentoy.opb.msat.wcnf >> 20W300.txt
./run300 ../MSE20W/pima_train_3_CNF_5_20.wcnf >> 20W300.txt
./run300 ../MSE20W/polysite-bloat.wcnf >> 20W300.txt
./run300 ../MSE20W/polysite-hsqldb.wcnf >> 20W300.txt
./run300 ../MSE20W/polysite-pmd.wcnf >> 20W300.txt
./run300 ../MSE20W/polysite-xalan.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_10_7.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_10_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_11_7.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_11_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_12_7.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_12_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_2_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_7_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_8_8.wcnf >> 20W300.txt
./run300 ../MSE20W/power-distribution_9_8.wcnf >> 20W300.txt
./run300 ../MSE20W/p_hat500-3.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/p_hat700-3.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/r11.wcnf >> 20W300.txt
./run300 ../MSE20W/rail2536.wcnf >> 20W300.txt
./run300 ../MSE20W/rail4284.wcnf >> 20W300.txt
./run300 ../MSE20W/rail4872.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n13.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n14.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n15.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n16.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n17.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n18.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n19.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k3_n20.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k4_n18.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k4_n19.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/ram_k4_n20.ra1.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-30-6_network-4.net.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-40-5_network-10.net.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-40-5_network-7.net.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-50-5_network-10.net.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-50-5_network-4.net.wcnf >> 20W300.txt
./run300 ../MSE20W/random-net-50-5_network-9.net.wcnf >> 20W300.txt
./run300 ../MSE20W/robot-navigation_10.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.05_7.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.15_0.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.15_18.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.25_9.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.35_10.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.4_4.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.7_16.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.9_16.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.9_6.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_0.9_7.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_multiple_0.4_5.wcnf >> 20W300.txt
./run300 ../MSE20W/role_domino_multiple_0.4_9.wcnf >> 20W300.txt
./run300 ../MSE20W/role_smallcomp_0.95_2.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_0.05_8.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_0.4_8.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_0.55_1.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_0.55_6.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_0.9_1.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_1.0_0.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_multiple_0.1_2.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_multiple_0.8_6.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_violations_0.45_2.wcnf >> 20W300.txt
./run300 ../MSE20W/role_university_violations_0.65_5.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_Flag.BIC_TWBound_2.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_hailfinder_10000_1_3.scores_TWBound_3.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_hailfinder_1000_1_3.scores_TWBound_2.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_Housing_TWBound_2.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_insurance_1000_1_3.scores_TWBound_3.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_BTWBNSL_Voting_TWBound_3.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ecoli_BINARY_N220_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ecoli_BINARY_N240_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ecoli_BINARY_N280_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ecoli_BINARY_N300_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ionosphere_BINARY_N280_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Ionosphere_BINARY_N300_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein1_UNARY_N230.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein1_UNARY_N250.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein1_UNARY_N270.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein1_UNARY_N290.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein2_BINARY_N400.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein2_UNARY_N180.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein2_UNARY_N200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein2_UNARY_N220.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein2_UNARY_N240.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein3_UNARY_N220.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein3_UNARY_N240.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein3_UNARY_N260.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein3_UNARY_N300.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein4_BINARY_N380.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Protein4_UNARY_N210.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Vowel_BINARY_N700_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Vowel_BINARY_N760_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/Rounded_CorrelationClustering_Vowel_BINARY_N800_D0.200.wcnf >> 20W300.txt
./run300 ../MSE20W/san200_0.7_1.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/sanr200_0.7.clq.wcnf >> 20W300.txt
./run300 ../MSE20W/sc-rel9.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrg1_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrg2_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrg3_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrg4_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrg5_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrh1_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrh2_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrh3_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrh4_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/scpnrh5_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/simNo_1-s_15-m_300-n_300-fp_0.01-fn_0.20.wcnf >> 20W300.txt
./run300 ../MSE20W/simNo_2-s_5-m_300-n_300-fp_0.01-fn_0.20.wcnf >> 20W300.txt
./run300 ../MSE20W/simNo_6-s_5-m_100-n_500-fp_0.0001-fn_0.20.wcnf >> 20W300.txt
./run300 ../MSE20W/simNo_8-s_5-m_100-n_500-fp_0.0001-fn_0.20.wcnf >> 20W300.txt
./run300 ../MSE20W/simNo_9-s_15-m_300-n_300-fp_0.0001-fn_0.20.wcnf >> 20W300.txt
./run300 ../MSE20W/SingleDay_37_weighted.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_105_it_2.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_105_it_6.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_112_it_13.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_112_it_5.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_112_it_9.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_98_it_11.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_98_it_14.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_98_it_15.wcnf >> 20W300.txt
./run300 ../MSE20W/tcp_students_98_it_2.wcnf >> 20W300.txt
./run300 ../MSE20W/test1.wcnf >> 20W300.txt
./run300 ../MSE20W/test3.wcnf >> 20W300.txt
./run300 ../MSE20W/test4.wcnf >> 20W300.txt
./run300 ../MSE20W/tictactoe_train_0_DNF_3_5.wcnf >> 20W300.txt
./run300 ../MSE20W/titanic_train_4_DNF_4_20.wcnf >> 20W300.txt
./run300 ../MSE20W/toms_test_1_CNF_3_10.wcnf >> 20W300.txt
./run300 ../MSE20W/toms_train_6_DNF_4_5.wcnf >> 20W300.txt
./run300 ../MSE20W/twitter_test_4_CNF_3_10.wcnf >> 20W300.txt
./run300 ../MSE20W/twitter_test_5_CNF_1_20.wcnf >> 20W300.txt
./run300 ../MSE20W/web-wikipedia2009.wcnf >> 20W300.txt
./run300 ../MSE20W/wg2.wcnf >> 20W300.txt
